TMQ CPlot Chart Type 2   
Description: Augusta BOSS     
Bounds: "34.20.6213S,114.53.3323E,34.36.0713S,115.09.2323E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 115.03.5323,E 34.31.4213,S Green Diamond AUG-DC-01 0
mark PXYCSLM 114.58.7323,E 34.33.0713,S Green Diamond AUG-DC-02 0
mark PXYCSLM 115.17.7823,E 34.30.6713,S Green Diamond AUG-DC-03 0
mark PXYCSLM 115.10.5823,E 34.32.1713,S Green Diamond AUG-DC-04 0
mark PXYCSLM 115.04.2823,E 34.24.8213,S Green Diamond AUG-DC-05 0
mark PXYCSLM 114.56.3323,E 34.29.7713,S Green Diamond AUG-DC-06 0
mark PXYCSLM 115.02.7823,E 34.34.7213,S Green Diamond AUG-DC-07 0
mark PXYCSLM 115.05.9323,E 34.34.2713,S Green Diamond AUG-DC-08 0
mark PXYCSLM 114.56.4823,E 34.29.4713,S Green Diamond AUG-DC-09 0
mark PXYCSLM 114.54.8323,E 34.26.1713,S Green Diamond AUG-DC-10 0
mark PXYCSLM 115.01.2823,E 34.31.1213,S Green Diamond AUG-DC-11 0
mark PXYCSLM 115.10.7323,E 34.28.5713,S Green Diamond AUG-DC-12 0
mark PXYCSLM 115.13.1323,E 34.30.2213,S Green Diamond AUG-DC-13 0
mark PXYCSLM 114.58.8823,E 34.31.5713,S Green Diamond AUG-DC-14 0
mark PXYCSLM 115.17.9323,E 34.29.1713,S Green Diamond AUG-DC-15 0
mark PXYCSLM 114.53.6323,E 34.21.6713,S Green Diamond AUG-DC-16 0
mark PXYCSLM 115.00.8232,E 34.33.2213,S Green Diamond AUG-DC-17 0
mark PXYCSLM 115.15.8323,E 34.35.7713,S Green Diamond AUG-DC-18 0
mark PXYCSLM 114.55.2823,E 34.28.2713,S Green Diamond AUG-DC-19 0
mark PXYCSLM 114.58.4323,E 34.24.9713,S Green Diamond AUG-DC-20 0
mark PXYCSLM 115.04.7323,E 34.29.9213,S Green Diamond AUG-DC-21 0
mark PXYCSLM 115.07.1323,E 34.27.5213,S Green Diamond AUG-DC-22 0
mark PXYCSLM 115.16.7323,E 34.31.2713,S Green Diamond AUG-DC-23 0
mark PXYCSLM 115.02.4823,E 34.28.8713,S Green Diamond AUG-DC-24 0
mark PXYCSLM 114.56.6323,E 34.20.6213,S Green Diamond AUG-DC-25 0
mark PXYCSLM 115.02.9323,E 34.32.1713,S Green Diamond AUG-DC-26 0
mark PXYCSLM 115.07.7323,E 34.29.6213,S Green Diamond AUG-DC-27 0
mark PXYCSLM 114.58.2823,E 34.27.2213,S Green Diamond AUG-DC-28 0
mark PXYCSLM 114.54.2323,E 34.27.2213,S Green Diamond AUG-DC-29 0
mark PXYCSLM 115.10.1323,E 34.29.6213,S Green Diamond AUG-DC-30 0
mark PXYCSLM 115.14.9323,E 34.31.2713,S Green Diamond AUG-DC-31 0
mark PXYCSLM 115.05.3323,E 34.28.8713,S Green Diamond AUG-DC-32 0
mark PXYCSLM 115.00.2323,E 34.25.5713,S Green Diamond AUG-DC-33 0
mark PXYCSLM 114.57.8230,E 34.30.5213,S Green Diamond AUG-DC-34 0
mark PXYCSLM 115.03.3823,E 34.35.4713,S Green Diamond AUG-DC-35 0
mark PXYCSLM 114.55.4323,E 34.20.6213,S Green Diamond AUG-DC-36 0
mark PXYCSLM 115.01.8823,E 34.34.2713,S Green Diamond AUG-DC-37 0
mark PXYCSLM 114.57.8323,E 34.26.0213,S Green Diamond AUG-DC-38 0
mark PXYCSLM 115.04.1323,E 34.30.9713,S Green Diamond AUG-DC-39 0
mark PXYCSLM 115.16.8823,E 34.23.6213,S Green Diamond AUG-DC-40 0
mark PXYCSLM 115.08.9323,E 34.28.5713,S Green Diamond AUG-DC-41 0
mark PXYCSLM 114.59.4823,E 34.32.6213,S Green Diamond AUG-DC-42 0
mark PXYCSLM 114.53.3323,E 34.22.7213,S Green Diamond AUG-DC-43 0
mark PXYCSLM 115.06.8232,E 34.35.1713,S Green Diamond AUG-DC-44 0
mark PXYCSLM 114.59.7823,E 34.27.6713,S Green Diamond AUG-DC-45 0
mark PXYCSLM 115.09.2323,E 34.33.9713,S Green Diamond AUG-DC-46 0
mark PXYCSLM 115.14.3230,E 34.29.0213,S Green Diamond AUG-DC-47 0
mark PXYCSLM 115.17.1823,E 34.25.8713,S Green Diamond AUG-DC-48 0
mark PXYCSLM 115.06.8323,E 34.30.6713,S Green Diamond AUG-DC-49 0
mark PXYCSLM 114.57.3823,E 34.28.2713,S Green Diamond AUG-DC-50 0
mark PXYCSLM 115.16.4323,E 34.32.3213,S Green Diamond AUG-DC-51 0
mark PXYCSLM 115.02.1823,E 34.29.9213,S Green Diamond AUG-DC-52 0
mark PXYCSLM 115.12.8323,E 34.32.0213,S Green Diamond AUG-DC-53 0
mark PXYCSLM 114.56.9323,E 34.24.6713,S Green Diamond AUG-DC-54 0
mark PXYCSLM 115.08.3232,E 34.33.6713,S Green Diamond AUG-DC-55 0
mark PXYCSLM 114.58.5823,E 34.31.1213,S Green Diamond AUG-DC-56 0
mark PXYCSLM 115.04.8823,E 34.36.0713,S Green Diamond AUG-DC-57 0
mark PXYCSLM 114.54.5323,E 34.21.3713,S Green Diamond AUG-DC-58 0
mark PXYCSLM 115.00.9823,E 34.32.7713,S Green Diamond AUG-DC-59 0
mark PXYCSLM 115.16.7323,E 34.35.3213,S Green Diamond AUG-DC-60 0
mark PXYCSLM 114.56.1823,E 34.27.9713,S Green Diamond AUG-DC-61 0
mark PXYCSLM 114.59.3323,E 34.26.7713,S Green Diamond AUG-DC-62 0
mark PXYCSLM 115.18.3823,E 34.24.3713,S Green Diamond AUG-DC-63 0
mark PXYCSLM 115.06.2323,E 34.29.3213,S Green Diamond AUG-DC-64 0
mark PXYCSLM 114.59.9323,E 34.21.8213,S Green Diamond AUG-DC-65 0
mark PXYCSLM 115.15.8323,E 34.30.9713,S Green Diamond AUG-DC-66 0
mark PXYCSLM 114.55.1323,E 34.23.4713,S Green Diamond AUG-DC-67 0
mark PXYCSLM 115.04.7323,E 34.25.1213,S Green Diamond AUG-DC-68 0
mark PXYCSLM 115.03.8323,E 34.33.9713,S Green Diamond AUG-DC-69 0
mark PXYCSLM 115.02.3323,E 34.24.0713,S Green Diamond AUG-DC-70 0
mark PXYCSLM 114.59.1823,E 34.29.0213,S Green Diamond AUG-DC-71 0
mark PXYCSLM 115.18.8230,E 34.33.0713,S Green Diamond AUG-DC-72 0
mark PXYCSLM 114.53.9323,E 34.25.7213,S Green Diamond AUG-DC-73 0
mark PXYCSLM 115.00.3823,E 34.30.6713,S Green Diamond AUG-DC-74 0
mark PXYCSLM 114.57.9823,E 34.31.8713,S Green Diamond AUG-DC-75 0
mark PXYCSLM 114.56.3323,E 34.22.1213,S Green Diamond AUG-DC-76 0
mark PXYCSLM 115.02.7823,E 34.33.5213,S Green Diamond AUG-DC-77 0
mark PXYCSLM 115.12.2323,E 34.31.1213,S Green Diamond AUG-DC-78 0
mark PXYCSLM 114.56.4823,E 34.25.4213,S Green Diamond AUG-DC-79 0
mark PXYCSLM 115.07.5823,E 34.27.8213,S Green Diamond AUG-DC-80 0
mark PXYCSLM 115.17.1823,E 34.31.7213,S Green Diamond AUG-DC-81 0
mark PXYCSLM 114.54.8230,E 34.24.2213,S Green Diamond AUG-DC-82 0
mark PXYCSLM 115.00.5323,E 34.29.1713,S Green Diamond AUG-DC-83 0
mark PXYCSLM 115.03.6823,E 34.25.8713,S Green Diamond AUG-DC-84 0
mark PXYCSLM 115.02.3232,E 34.35.7713,S Green Diamond AUG-DC-85 0
mark PXYCSLM 115.14.7823,E 34.28.4213,S Green Diamond AUG-DC-86 0
mark PXYCSLM 115.06.3823,E 34.30.0713,S Green Diamond AUG-DC-87 0
mark PXYCSLM 114.55.2823,E 34.26.4713,S Green Diamond AUG-DC-88 0
mark PXYCSLM 115.01.7323,E 34.31.4213,S Green Diamond AUG-DC-89 0
mark PXYCSLM 115.11.1823,E 34.28.8713,S Green Diamond AUG-DC-90 0
