TMQ CPlot Chart Type 2   
Description: Esperance BOSS     
Bounds: "34.3.09009S,114.45.9002E,34.8.09243S,114.55.7538E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 114.46.7366E 34.5.60889S Blue Star SWC-BV-01 0
mark PXYCSLM 114.54.0518E 34.6.72001S Blue Star SWC-BV-02 0
mark PXYCSLM 114.54.9457E 34.6.44527S Blue Star SWC-BV-03 0
mark PXYCSLM 114.54.7118E 34.6.96497S Blue Star SWC-BV-04 0
mark PXYCSLM 114.55.7538E 34.7.76814S Blue Star SWC-BV-05 0
mark PXYCSLM 114.46.5979E 34.5.84008S Blue Star SWC-BV-06 0
mark PXYCSLM 114.47.1305E 34.5.76315S Blue Star SWC-BV-07 0
mark PXYCSLM 114.50.3254E 34.5.42624S Blue Star SWC-BV-08 0
mark PXYCSLM 114.46.3418E 34.5.48706S Blue Star SWC-BV-09 0
mark PXYCSLM 114.51.1964E 34.5.02604S Blue Star SWC-BV-10 0
mark PXYCSLM 114.47.5811E 34.8.04120S Blue Star SWC-BV-11 0
mark PXYCSLM 114.52.8949E 34.7.93791S Blue Star SWC-BV-12 0
mark PXYCSLM 114.49.4605E 34.3.75124S Blue Star SWC-BV-13 0
mark PXYCSLM 114.52.0960E 34.4.51803S Blue Star SWC-BV-14 0
mark PXYCSLM 114.50.6644E 34.5.08381S Blue Star SWC-BV-15 0
mark PXYCSLM 114.51.5955E 34.6.83773S Blue Star SWC-BV-16 0
mark PXYCSLM 114.51.4425E 34.5.78772S Blue Star SWC-BV-17 0
mark PXYCSLM 114.46.5283E 34.4.32409S Blue Star SWC-BV-18 0
mark PXYCSLM 114.46.9392E 34.7.21384S Blue Star SWC-BV-19 0
mark PXYCSLM 114.46.2936E 34.4.84567S Blue Star SWC-BV-20 0
mark PXYCSLM 114.51.4467E 34.3.86621S Blue Star SWC-BV-21 0
mark PXYCSLM 114.46.6899E 34.6.59911S Blue Star SWC-BV-22 0
mark PXYCSLM 114.55.1562E 34.7.72990S Blue Star SWC-BV-23 0
mark PXYCSLM 114.50.9237E 34.7.06619S Blue Star SWC-BV-24 0
mark PXYCSLM 114.47.1817E 34.8.09243S Blue Star SWC-BV-25 0
mark PXYCSLM 114.55.6901E 34.7.62847S Blue Star SWC-BV-26 0
mark PXYCSLM 114.46.5296E 34.5.69674S Blue Star SWC-BV-27 0
mark PXYCSLM 114.48.0112E 34.3.39002S Blue Star SWC-BV-28 0
mark PXYCSLM 114.54.6394E 34.7.37056S Blue Star SWC-BV-29 0
mark PXYCSLM 114.45.9002E 34.3.09009S Blue Star SWC-BV-30 0
mark PXYCSLM 114.47.2115E 34.7.04564S Blue Star SWC-BV-31 0
mark PXYCSLM 114.55.7197E 34.6.60335S Blue Star SWC-BV-32 0
mark PXYCSLM 114.46.4166E 34.3.62313S Blue Star SWC-BV-33 0
mark PXYCSLM 114.53.4346E 34.5.90877S Blue Star SWC-BV-34 0
mark PXYCSLM 114.55.4227E 34.7.89888S Blue Star SWC-BV-35 0
mark PXYCSLM 114.51.7288E 34.6.91796S Blue Star SWC-BV-36 0
mark PXYCSLM 114.55.4127E 34.6.50078S Blue Star SWC-BV-37 0
mark PXYCSLM 114.49.0595E 34.5.80202S Blue Star SWC-BV-38 0
mark PXYCSLM 114.47.6120E 34.6.95547S Blue Star SWC-BV-39 0
mark PXYCSLM 114.53.3174E 34.5.28570S Blue Star SWC-BV-40 0
mark PXYCSLM 114.48.6655E 34.7.36600S Blue Star SWC-BV-41 0
mark PXYCSLM 114.48.5156E 34.6.31600S Blue Star SWC-BV-42 0
mark PXYCSLM 114.47.8567E 34.4.33938S Blue Star SWC-BV-43 0
mark PXYCSLM 114.51.5918E 34.7.09085S Blue Star SWC-BV-44 0
mark PXYCSLM 114.47.3603E 34.6.42728S Blue Star SWC-BV-45 0
mark PXYCSLM 114.50.3877E 34.5.73894S Blue Star SWC-BV-46 0
mark PXYCSLM 114.46.8185E 34.6.85245S Blue Star SWC-BV-47 0
mark PXYCSLM 114.48.3515E 34.4.91518S Blue Star SWC-BV-48 0
