TMQ CPlot Chart Type 2   
Description: Esperance BOSS     
Bounds: "33.57.54173S,114.43.2506E,34.7.800914S,114.59.7145E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 114.43.2506E 34.0.468722S Blue Star SS-01 0
mark PXYCSLM 114.45.2399E 33.57.77117S Blue Star SS-02 0
mark PXYCSLM 114.48.6539E 34.0.642703S Blue Star SS-03 0
mark PXYCSLM 114.52.2681E 33.57.54173S Blue Star SS-04 0
mark PXYCSLM 114.52.2528E 33.59.21774S Blue Star SS-05 0
mark PXYCSLM 114.54.9374E 33.59.36462S Blue Star SS-06 0
mark PXYCSLM 114.57.7820E 33.58.81918S Blue Star SS-07 0
mark PXYCSLM 114.56.4961E 34.1.439383S Blue Star SS-08 0
mark PXYCSLM 114.59.6832E 34.10.78074S Blue Star SS-09 0
mark PXYCSLM 114.55.5767E 34.7.800914S Blue Star SS-10 0
mark PXYCSLM 114.55.3560E 34.13.13841S Blue Star SS-11 0
mark PXYCSLM 114.51.5111E 34.10.53550S Blue Star SS-12 0
mark PXYCSLM 114.45.5299E 34.11.21026S Blue Star SS-13 0
mark PXYCSLM 114.49.5606E 34.15.50680S Blue Star SS-14 0
mark PXYCSLM 114.52.7228E 34.23.42161S Blue Star SS-15 0
mark PXYCSLM 114.59.7145E 34.30.26824S Blue Star SS-16 0
