TMQ CPlot Chart Type 2   
Description: Swc BRUVs
Bounds: "34.03.0900S,114.45.9002E,34.08.0924S,114.55.7538E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 114.46.7366E 34.05.6088S Green Star SWC-BV-01 0
mark PXYCSLM 114.54.0518E 34.06.7200S Green Star SWC-BV-02 0
mark PXYCSLM 114.54.9457E 34.06.4452S Green Star SWC-BV-03 0
mark PXYCSLM 114.54.7118E 34.06.9649S Green Star SWC-BV-04 0
mark PXYCSLM 114.55.7538E 34.07.7681S Green Star SWC-BV-05 0
mark PXYCSLM 114.46.5979E 34.05.8400S Green Star SWC-BV-06 0
mark PXYCSLM 114.47.1305E 34.05.7631S Green Star SWC-BV-07 0
mark PXYCSLM 114.50.3254E 34.05.4262S Green Star SWC-BV-08 0
mark PXYCSLM 114.46.3418E 34.05.4870S Green Star SWC-BV-09 0
mark PXYCSLM 114.51.1964E 34.05.0260S Green Star SWC-BV-10 0
mark PXYCSLM 114.47.5811E 34.08.0412S Green Star SWC-BV-11 0
mark PXYCSLM 114.52.8949E 34.07.9379S Green Star SWC-BV-12 0
mark PXYCSLM 114.49.4605E 34.03.7512S Green Star SWC-BV-13 0
mark PXYCSLM 114.52.0960E 34.04.5180S Green Star SWC-BV-14 0
mark PXYCSLM 114.50.6644E 34.05.0838S Green Star SWC-BV-15 0
mark PXYCSLM 114.51.5955E 34.06.8377S Green Star SWC-BV-16 0
mark PXYCSLM 114.51.4425E 34.05.7877S Green Star SWC-BV-17 0
mark PXYCSLM 114.46.5283E 34.04.3240S Green Star SWC-BV-18 0
mark PXYCSLM 114.46.9392E 34.07.2138S Green Star SWC-BV-19 0
mark PXYCSLM 114.46.2936E 34.04.8456S Green Star SWC-BV-20 0
mark PXYCSLM 114.51.4467E 34.03.8662S Green Star SWC-BV-21 0
mark PXYCSLM 114.46.6899E 34.06.5991S Green Star SWC-BV-22 0
mark PXYCSLM 114.55.1562E 34.07.7299S Green Star SWC-BV-23 0
mark PXYCSLM 114.50.9237E 34.07.0661S Green Star SWC-BV-24 0
mark PXYCSLM 114.47.1817E 34.08.0924S Green Star SWC-BV-25 0
mark PXYCSLM 114.55.6901E 34.07.6284S Green Star SWC-BV-26 0
mark PXYCSLM 114.46.5296E 34.05.6967S Green Star SWC-BV-27 0
mark PXYCSLM 114.48.0112E 34.03.3900S Green Star SWC-BV-28 0
mark PXYCSLM 114.54.6394E 34.07.3705S Green Star SWC-BV-29 0
mark PXYCSLM 114.45.9002E 34.03.0900S Green Star SWC-BV-30 0
mark PXYCSLM 114.47.2115E 34.07.0456S Green Star SWC-BV-31 0
mark PXYCSLM 114.55.7197E 34.06.6033S Green Star SWC-BV-32 0
mark PXYCSLM 114.46.4166E 34.03.6231S Green Star SWC-BV-33 0
mark PXYCSLM 114.53.4346E 34.05.9087S Green Star SWC-BV-34 0
mark PXYCSLM 114.55.4227E 34.07.8988S Green Star SWC-BV-35 0
mark PXYCSLM 114.51.7288E 34.06.9179S Green Star SWC-BV-36 0
mark PXYCSLM 114.55.4127E 34.06.5007S Green Star SWC-BV-37 0
mark PXYCSLM 114.49.0595E 34.05.8020S Green Star SWC-BV-38 0
mark PXYCSLM 114.47.6120E 34.06.9554S Green Star SWC-BV-39 0
mark PXYCSLM 114.53.3174E 34.05.2857S Green Star SWC-BV-40 0
mark PXYCSLM 114.48.6655E 34.07.3660S Green Star SWC-BV-41 0
mark PXYCSLM 114.48.5156E 34.06.3160S Green Star SWC-BV-42 0
mark PXYCSLM 114.47.8567E 34.04.3393S Green Star SWC-BV-43 0
mark PXYCSLM 114.51.5918E 34.07.0908S Green Star SWC-BV-44 0
mark PXYCSLM 114.47.3603E 34.06.4272S Green Star SWC-BV-45 0
mark PXYCSLM 114.50.3877E 34.05.7389S Green Star SWC-BV-46 0
mark PXYCSLM 114.46.8185E 34.06.8524S Green Star SWC-BV-47 0
mark PXYCSLM 114.48.3515E 34.04.9151S Green Star SWC-BV-48 0
