TMQ CPlot Chart Type 2   
Description: Esperance BOSS     
Bounds: "34.3.00096S,114.45.6400E,34.8.11523S,114.55.7582E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 114.54.4351E 34.7.32164S Pink Star SWC-DC-01 0
mark PXYCSLM 114.49.5158E 34.5.86204S Pink Star SWC-DC-02 0
mark PXYCSLM 114.48.5733E 34.8.11523S Pink Star SWC-DC-03 0
mark PXYCSLM 114.46.2105E 34.3.74923S Pink Star SWC-DC-04 0
mark PXYCSLM 114.48.3927E 34.3.92051S Pink Star SWC-DC-05 0
mark PXYCSLM 114.46.2618E 34.4.27382S Pink Star SWC-DC-06 0
mark PXYCSLM 114.47.9953E 34.5.61640S Pink Star SWC-DC-07 0
mark PXYCSLM 114.45.7591E 34.3.21735S Pink Star SWC-DC-08 0
mark PXYCSLM 114.46.4248E 34.4.80260S Pink Star SWC-DC-09 0
mark PXYCSLM 114.47.4447E 34.6.38336S Pink Star SWC-DC-10 0
mark PXYCSLM 114.47.3427E 34.6.90519S Pink Star SWC-DC-11 0
mark PXYCSLM 114.55.4229E 34.7.67816S Pink Star SWC-DC-12 0
mark PXYCSLM 114.54.3784E 34.6.87490S Pink Star SWC-DC-13 0
mark PXYCSLM 114.46.6620E 34.4.18370S Pink Star SWC-DC-14 0
mark PXYCSLM 114.49.4622E 34.5.41316S Pink Star SWC-DC-15 0
mark PXYCSLM 114.46.1592E 34.3.12725S Pink Star SWC-DC-16 0
mark PXYCSLM 114.49.2105E 34.4.88503S Pink Star SWC-DC-17 0
mark PXYCSLM 114.46.5279E 34.5.92970S Pink Star SWC-DC-18 0
mark PXYCSLM 114.55.0342E 34.5.48813S Pink Star SWC-DC-19 0
mark PXYCSLM 114.48.2620E 34.7.27008S Pink Star SWC-DC-20 0
mark PXYCSLM 114.49.7374E 34.5.33148S Pink Star SWC-DC-21 0
mark PXYCSLM 114.54.3864E 34.3.38239S Pink Star SWC-DC-22 0
mark PXYCSLM 114.52.9016E 34.6.10733S Pink Star SWC-DC-23 0
mark PXYCSLM 114.46.5494E 34.5.40643S Pink Star SWC-DC-24 0
mark PXYCSLM 114.55.0549E 34.4.96480S Pink Star SWC-DC-25 0
mark PXYCSLM 114.48.5472E 34.3.47533S Pink Star SWC-DC-26 0
mark PXYCSLM 114.45.6400E 34.3.00096S Pink Star SWC-DC-27 0
mark PXYCSLM 114.47.7264E 34.4.35002S Pink Star SWC-DC-28 0
mark PXYCSLM 114.51.6026E 34.5.00716S Pink Star SWC-DC-29 0
mark PXYCSLM 114.49.3365E 34.3.72307S Pink Star SWC-DC-30 0
mark PXYCSLM 114.46.1426E 34.4.05959S Pink Star SWC-DC-31 0
mark PXYCSLM 114.46.7903E 34.6.34126S Pink Star SWC-DC-32 0
mark PXYCSLM 114.52.4952E 34.4.67426S Pink Star SWC-DC-33 0
mark PXYCSLM 114.51.0662E 34.5.23800S Pink Star SWC-DC-34 0
mark PXYCSLM 114.55.0249E 34.7.99168S Pink Star SWC-DC-35 0
mark PXYCSLM 114.54.9251E 34.4.84574S Pink Star SWC-DC-36 0
mark PXYCSLM 114.47.0864E 34.3.46429S Pink Star SWC-DC-37 0
mark PXYCSLM 114.55.6972E 34.5.81961S Pink Star SWC-DC-38 0
mark PXYCSLM 114.46.5448E 34.3.89161S Pink Star SWC-DC-39 0
mark PXYCSLM 114.50.3856E 34.5.92500S Pink Star SWC-DC-40 0
mark PXYCSLM 114.48.2944E 34.4.70858S Pink Star SWC-DC-41 0
mark PXYCSLM 114.46.8907E 34.6.78018S Pink Star SWC-DC-42 0
mark PXYCSLM 114.52.5961E 34.5.11313S Pink Star SWC-DC-43 0
mark PXYCSLM 114.48.7298E 34.4.06068S Pink Star SWC-DC-44 0
mark PXYCSLM 114.47.2853E 34.5.21415S Pink Star SWC-DC-45 0
mark PXYCSLM 114.51.3990E 34.3.49101S Pink Star SWC-DC-46 0
mark PXYCSLM 114.52.0665E 34.5.07366S Pink Star SWC-DC-47 0
mark PXYCSLM 114.46.0899E 34.3.59123S Pink Star SWC-DC-48 0
mark PXYCSLM 114.54.5896E 34.3.15214S Pink Star SWC-DC-49 0
mark PXYCSLM 114.46.7420E 34.5.69987S Pink Star SWC-DC-50 0
mark PXYCSLM 114.54.8419E 34.3.68011S Pink Star SWC-DC-51 0
mark PXYCSLM 114.55.6554E 34.6.57630S Pink Star SWC-DC-52 0
mark PXYCSLM 114.54.5578E 34.8.04217S Pink Star SWC-DC-53 0
mark PXYCSLM 114.54.7162E 34.6.99751S Pink Star SWC-DC-54 0
mark PXYCSLM 114.55.7582E 34.7.80067S Pink Star SWC-DC-55 0
mark PXYCSLM 114.46.4966E 34.3.25022S Pink Star SWC-DC-56 0
mark PXYCSLM 114.50.3342E 34.5.28358S Pink Star SWC-DC-57 0
mark PXYCSLM 114.52.4729E 34.4.73231S Pink Star SWC-DC-58 0
mark PXYCSLM 114.46.3488E 34.5.51748S Pink Star SWC-DC-59 0
mark PXYCSLM 114.49.6508E 34.7.80547S Pink Star SWC-DC-60 0
mark PXYCSLM 114.51.6715E 34.6.19853S Pink Star SWC-DC-61 0
mark PXYCSLM 114.54.4741E 34.7.42618S Pink Star SWC-DC-62 0
mark PXYCSLM 114.50.8697E 34.6.42472S Pink Star SWC-DC-63 0
mark PXYCSLM 114.49.9455E 34.7.98163S Pink Star SWC-DC-64 0
mark PXYCSLM 114.46.5008E 34.4.38202S Pink Star SWC-DC-65 0
mark PXYCSLM 114.53.5587E 34.5.09725S Pink Star SWC-DC-66 0
mark PXYCSLM 114.55.2657E 34.7.61491S Pink Star SWC-DC-67 0
mark PXYCSLM 114.46.9116E 34.7.27177S Pink Star SWC-DC-68 0
mark PXYCSLM 114.49.8315E 34.3.78593S Pink Star SWC-DC-69 0
mark PXYCSLM 114.47.7006E 34.4.14182S Pink Star SWC-DC-70 0
mark PXYCSLM 114.49.4445E 34.5.09042S Pink Star SWC-DC-71 0
mark PXYCSLM 114.47.1976E 34.3.08544S Pink Star SWC-DC-72 0
mark PXYCSLM 114.54.6000E 34.4.10879S Pink Star SWC-DC-73 0
mark PXYCSLM 114.46.7645E 34.6.13306S Pink Star SWC-DC-74 0
mark PXYCSLM 114.52.4692E 34.4.46607S Pink Star SWC-DC-75 0
mark PXYCSLM 114.48.2398E 34.3.80309S Pink Star SWC-DC-76 0
mark PXYCSLM 114.49.3114E 34.6.83435S Pink Star SWC-DC-77 0
mark PXYCSLM 114.49.7735E 34.5.24123S Pink Star SWC-DC-78 0
mark PXYCSLM 114.54.6704E 34.7.48794S Pink Star SWC-DC-79 0
mark PXYCSLM 114.47.2450E 34.7.16093S Pink Star SWC-DC-80 0
mark PXYCSLM 114.46.5993E 34.4.79278S Pink Star SWC-DC-81 0
mark PXYCSLM 114.55.4624E 34.7.76322S Pink Star SWC-DC-82 0
mark PXYCSLM 114.51.5029E 34.3.28509S Pink Star SWC-DC-83 0
mark PXYCSLM 114.54.6807E 34.3.46963S Pink Star SWC-DC-84 0
mark PXYCSLM 114.54.8003E 34.3.99751S Pink Star SWC-DC-85 0
mark PXYCSLM 114.50.8474E 34.6.48275S Pink Star SWC-DC-86 0
mark PXYCSLM 114.46.4576E 34.5.13860S Pink Star SWC-DC-87 0
mark PXYCSLM 114.54.9240E 34.6.26962S Pink Star SWC-DC-88 0
mark PXYCSLM 114.55.2021E 34.5.75065S Pink Star SWC-DC-89 0
mark PXYCSLM 114.47.2462E 34.5.41469S Pink Star SWC-DC-90 0
