TMQ CPlot Chart Type 2   
Description: MMA Backscatter Groundtruthing
Bounds: "33.57.5417S,114.43.2505E,34.30.2682S,114.59.7144E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>
mark PXYCSLM 114.43.2505E 34.00.4687S Blue Star SS-01 0
mark PXYCSLM 114.45.2398E 33.57.7711S Blue Star SS-02 0
mark PXYCSLM 114.48.6538E 34.00.6427S Blue Star SS-03 0
mark PXYCSLM 114.52.2680E 33.57.5417S Blue Star SS-04 0
mark PXYCSLM 114.52.2527E 33.59.2177S Blue Star SS-05 0
mark PXYCSLM 114.54.9374E 33.59.3646S Blue Star SS-06 0
mark PXYCSLM 114.57.7820E 33.58.8191S Blue Star SS-07 0
mark PXYCSLM 114.56.4960E 34.01.4393S Blue Star SS-08 0
mark PXYCSLM 114.59.6831E 34.10.7807S Blue Star SS-09 0
mark PXYCSLM 114.55.5766E 34.07.8009S Blue Star SS-10 0
mark PXYCSLM 114.55.3559E 34.13.1384S Blue Star SS-11 0
mark PXYCSLM 114.51.5111E 34.10.5354S Blue Star SS-12 0
mark PXYCSLM 114.45.0529E 34.11.2102S Blue Star SS-13 0
mark PXYCSLM 114.49.5605E 34.15.5067S Blue Star SS-14 0
mark PXYCSLM 114.52.7227E 34.23.4216S Blue Star SS-15 0
mark PXYCSLM 114.59.7144E 34.30.2682S Blue Star SS-16 0
