TMQ CPlot Chart Type 2   
Description: Bremer BOSS     
Bounds: "33.10.0000S,117.10.0000E,34.9.975S,124.9.975E"
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>  
mark PXYCSLM 119.56.3399E 34.32.58S Pink Star Br1 0
mark PXYCSLM 119.46.3799E 34.14.3459S Pink Star Br2 0
mark PXYCSLM 120.4.32000E 34.29.9219S Pink Star Br3 0
mark PXYCSLM 119.48.0600E 34.10.6260S Pink Star Br4 0
mark PXYCSLM 119.43.6799E 34.38.0160S Pink Star Br5 0
mark PXYCSLM 119.49.5E 34.26.7719S Pink Star Br6 0
mark PXYCSLM 119.37.2599E 34.39.3480S Pink Star Br7 0
mark PXYCSLM 119.52.2E 34.25.7280S Pink Star Br8 0
mark PXYCSLM 119.49.5E 34.31.2959S Pink Star Br9 0
mark PXYCSLM 119.42.2399E 34.18.8099S Pink Star Br10 0
mark PXYCSLM 119.52.4399E 34.29.7899S Pink Star Br11 0
mark PXYCSLM 119.47.3400E 34.18.4860S Pink Star Br12 0
mark PXYCSLM 119.43.8E 34.10.068S Pink Star Br13 0
mark PXYCSLM 119.44.7599E 34.35.7S Pink Star Br14 0
mark PXYCSLM 119.44.2199E 34.24.3300S Pink Star Br15 0
mark PXYCSLM 119.54.4200E 34.35.3100S Pink Star Br16 0
mark PXYCSLM 120.0.42000E 34.28.4340S Pink Star Br17 0
mark PXYCSLM 119.42.4799E 34.28.368S Pink Star Br18 0
mark PXYCSLM 119.49.2E 34.23.5080S Pink Star Br19 0
mark PXYCSLM 119.36.9E 34.36.4019S Pink Star Br20 0
mark PXYCSLM 120.0E 34.34.5360S Pink Star Br21 0
mark PXYCSLM 119.44.0399E 34.15.744S Pink Star Br22 0
mark PXYCSLM 120.1.97999E 34.25.6679S Pink Star Br23 0
mark PXYCSLM 119.40.6200E 34.33.5279S Pink Star Br24 0
mark PXYCSLM 119.47.4E 34.28.188S Pink Star Br25 0
mark PXYCSLM 120.1.92000E 34.31.644S Pink Star Br26 0
mark PXYCSLM 119.54.1200E 34.27.5220S Pink Star Br27 0
mark PXYCSLM 119.46.5599E 34.32.6340S Pink Star Br28 0
mark PXYCSLM 119.46.0799E 34.20.7899S Pink Star Br29 0
mark PXYCSLM 119.53.1599E 34.31.476S Pink Star Br30 0
mark PXYCSLM 119.42.4799E 34.38.388S Pink Star Br31 0
mark PXYCSLM 119.45.7200E 34.11.8619S Pink Star Br32 0
mark PXYCSLM 119.39.3E 34.28.8779S Pink Star Br33 0
mark PXYCSLM 119.48.2400E 34.37.638S Pink Star Br34 0
mark PXYCSLM 119.40.5E 34.25.7579S Pink Star Br35 0
mark PXYCSLM 119.51.1200E 34.36.618S Pink Star Br36 0
mark PXYCSLM 119.58.6799E 34.25.5240S Pink Star Br37 0
mark PXYCSLM 119.40.5600E 34.29.6399S Pink Star Br38 0
mark PXYCSLM 119.47.0400E 34.19.1039S Pink Star Br39 0
mark PXYCSLM 119.57.1200E 34.29.9039S Pink Star Br40 0
mark PXYCSLM 119.43.9799E 34.17.6760S Pink Star Br41 0
mark PXYCSLM 120.5.63999E 34.27.4620S Pink Star Br42 0
mark PXYCSLM 119.42.3E 34.35.3040S Pink Star Br43 0
mark PXYCSLM 119.48.7200E 34.24.1080S Pink Star Br44 0
mark PXYCSLM 120.5.4E 34.33.5760S Pink Star Br45 0
mark PXYCSLM 119.47.4E 34.8.29800S Pink Star Br46 0
mark PXYCSLM 119.36.4200E 34.38.2980S Pink Star Br47 0
mark PXYCSLM 119.58.9799E 34.34.92S Pink Star Br48 0
mark PXYCSLM 119.50.7600E 34.28.9919S Pink Star Br49 0
mark PXYCSLM 119.41.4600E 34.10.326S Pink Star Br50 0
mark PXYCSLM 119.48.6600E 34.30.2460S Pink Star Br51 0
mark PXYCSLM 119.42.3600E 34.22.218S Pink Star Br52 0
mark PXYCSLM 119.50.8199E 34.32.8739S Pink Star Br53 0
mark PXYCSLM 119.40.5E 34.39.9779S Pink Star Br54 0
mark PXYCSLM 119.48.7200E 34.15.7019S Pink Star Br55 0
mark PXYCSLM 119.42.4199E 34.13.1699S Pink Star Br56 0
mark PXYCSLM 119.46.8600E 34.34.9259S Pink Star Br57 0
mark PXYCSLM 119.43.9200E 34.27.7019S Pink Star Br58 0
mark PXYCSLM 119.48.4200E 34.6.45599S Pink Star Br59 0
mark PXYCSLM 119.40.8599E 34.17.544S Pink Star Br60 0
mark PXYCSLM 119.58.8E 34.27.318S Pink Star Br61 0
mark PXYCSLM 119.44.1600E 34.31.7640S Pink Star Br62 0
mark PXYCSLM 119.38.2200E 34.35.238S Pink Star Br63 0
mark PXYCSLM 119.58.5599E 34.31.9800S Pink Star Br64 0
mark PXYCSLM 119.42.6E 34.14.6399S Pink Star Br65 0
mark PXYCSLM 120.3.48000E 34.28.8779S Pink Star Br66 0
mark PXYCSLM 119.39.1800E 34.36.6239S Pink Star Br67 0
mark PXYCSLM 119.46.8E 34.25.5419S Pink Star Br68 0
mark PXYCSLM 119.56.8200E 34.36.4980S Pink Star Br69 0
mark PXYCSLM 119.55.5E 34.24.582S Pink Star Br70 0
mark PXYCSLM 119.44.7599E 34.31.4940S Pink Star Br71 0
mark PXYCSLM 119.44.4599E 34.19.506S Pink Star Br72 0
mark PXYCSLM 119.37.9200E 34.27.612S Pink Star Br73 0
mark PXYCSLM 119.55.4400E 34.30.72S Pink Star Br74 0
mark PXYCSLM 120.0.42000E 34.24.2279S Pink Star Br75 0
mark PXYCSLM 119.46.9200E 34.8.74199S Pink Star Br76 0
mark PXYCSLM 119.37.8599E 34.32.1360S Pink Star Br77 0
mark PXYCSLM 119.47.0400E 34.36.5520S Pink Star Br78 0
mark PXYCSLM 119.42.6E 34.24.6659S Pink Star Br79 0
mark PXYCSLM 119.49.6799E 34.35.5140S Pink Star Br80 0
mark PXYCSLM 119.56.7E 34.28.7340S Pink Star Br81 0
mark PXYCSLM 119.41.6400E 34.28.776S Pink Star Br82 0
mark PXYCSLM 119.48.5399E 34.22.476S Pink Star Br83 0
mark PXYCSLM 119.55.6799E 34.33.324S Pink Star Br84 0
mark PXYCSLM 119.46.0200E 34.16.5840S Pink Star Br85 0
mark PXYCSLM 120.4.2E 34.26.3580S Pink Star Br86 0
mark PXYCSLM 119.48.0600E 34.13.0559S Pink Star Br87 0
mark PXYCSLM 119.43.4400E 34.34.2780S Pink Star Br88 0
mark PXYCSLM 119.50.4E 34.27.4980S Pink Star Br89 0
mark PXYCSLM 120.4.5E 34.30.2639S Pink Star Br90 0
mark PXYCSLM 119.46.7399E 34.5.65199S Pink Star Br91 0
mark PXYCSLM 119.53.1599E 34.25.9800S Pink Star Br92 0
mark PXYCSLM 119.48.6E 34.33.4739S Pink Star Br93 0
mark PXYCSLM 119.41.4E 34.20.832S Pink Star Br94 0
mark PXYCSLM 119.51.5399E 34.31.9739S Pink Star Br95 0
mark PXYCSLM 119.39.6599E 34.38.7720S Pink Star Br96 0
mark PXYCSLM 119.47.1599E 34.14.2619S Pink Star Br97 0
mark PXYCSLM 119.44.5799E 34.10.2959S Pink Star Br98 0
mark PXYCSLM 119.44.7E 34.37.95S Pink Star Br99 0
mark PXYCSLM 119.43.1399E 34.26.4899S Pink Star Br100 0
mark PXYCSLM 120.0.72000E 34.26.2020S Pink Star Br101 0
mark PXYCSLM 119.43.1399E 34.30.5339S Pink Star Br102 0
mark PXYCSLM 119.49.0799E 34.19.944S Pink Star Br103 0
mark PXYCSLM 119.36.6E 34.34.1160S Pink Star Br104 0
mark PXYCSLM 119.59.8799E 34.30.8100S Pink Star Br105 0
mark PXYCSLM 119.43.3199E 34.18.1019S Pink Star Br106 0
mark PXYCSLM 120.1.86000E 34.27.7619S Pink Star Br107 0
mark PXYCSLM 119.41.2799E 34.35.8499S Pink Star Br108 0
mark PXYCSLM 119.47.1E 34.24.606S Pink Star Br109 0
mark PXYCSLM 120.0.96000E 34.31.7159S Pink Star Br110 0
mark PXYCSLM 119.55.9800E 34.35.2920S Pink Star Br111 0
mark PXYCSLM 119.53.3399E 34.27.612S Pink Star Br112 0
mark PXYCSLM 119.47.0400E 34.29.1239S Pink Star Br113 0
mark PXYCSLM 119.44.9399E 34.23.106S Pink Star Br114 0
mark PXYCSLM 119.40.2E 34.25.0860S Pink Star Br115 0
mark PXYCSLM 119.53.2800E 34.33.7439S Pink Star Br116 0
mark PXYCSLM 119.44.7599E 34.11.9340S Pink Star Br117 0
mark PXYCSLM 119.38.2200E 34.31.038S Pink Star Br118 0
mark PXYCSLM 119.49.0799E 34.34.1640S Pink Star Br119 0
mark PXYCSLM 119.40.9800E 34.27.906S Pink Star Br120 0
mark PXYCSLM 120.3.72000E 34.24.2159S Pink Star Br121 0
mark PXYCSLM 119.57.7799E 34.27.7079S Pink Star Br122 0
mark PXYCSLM 119.39.4200E 34.31.962S Pink Star Br123 0
mark PXYCSLM 119.46.7399E 34.21.3360S Pink Star Br124 0
mark PXYCSLM 119.57.7200E 34.32.388S Pink Star Br125 0
mark PXYCSLM 119.45.6E 34.13.9559S Pink Star Br126 0
mark PXYCSLM 120.5.87999E 34.29.7480S Pink Star Br127 0
mark PXYCSLM 119.49.4399E 34.11.8859S Pink Star Br128 0
mark PXYCSLM 119.41.4E 34.37.4819S Pink Star Br129 0
mark PXYCSLM 119.49.0199E 34.26.238S Pink Star Br130 0
mark PXYCSLM 120.4.8E 34.33.6839S Pink Star Br131 0
mark PXYCSLM 119.36.3E 34.40.3920S Pink Star Br132 0
mark PXYCSLM 119.51.9599E 34.24.8940S Pink Star Br133 0
mark PXYCSLM 119.41.5799E 34.12.4379S Pink Star Br134 0
mark PXYCSLM 119.48E 34.30.8280S Pink Star Br135 0
mark PXYCSLM 119.43.8E 34.18.6360S Pink Star Br136 0
mark PXYCSLM 119.36.3E 34.26.4899S Pink Star Br137 0
mark PXYCSLM 119.50.9400E 34.29.3279S Pink Star Br138 0
mark PXYCSLM 119.57.4199E 34.24.5999S Pink Star Br139 0
mark PXYCSLM 119.48.7799E 34.17.8139S Pink Star Br140 0
mark PXYCSLM 119.43.3799E 34.8.89200S Pink Star Br141 0
mark PXYCSLM 119.36.2400E 34.32.6279S Pink Star Br142 0
mark PXYCSLM 119.45.7800E 34.35.4720S Pink Star Br143 0
mark PXYCSLM 119.45.4799E 34.23.6399S Pink Star Br144 0
mark PXYCSLM 119.49.0799E 34.8.77799S Pink Star Br145 0
mark PXYCSLM 119.52.8E 34.34.35S Pink Star Br146 0
mark PXYCSLM 119.59.2799E 34.29.4600S Pink Star Br147 0
mark PXYCSLM 119.43.8599E 34.29.6339S Pink Star Br148 0
mark PXYCSLM 119.37.9200E 34.37.4699S Pink Star Br149 0
mark PXYCSLM 119.57.9E 34.34.02S Pink Star Br150 0
mark PXYCSLM 119.41.7599E 34.15.2039S Pink Star Br151 0
mark PXYCSLM 120.3.17999E 34.26.7479S Pink Star Br152 0
mark PXYCSLM 119.39.7200E 34.34.4100S Pink Star Br153 0
mark PXYCSLM 119.45.5400E 34.27.5279S Pink Star Br154 0
mark PXYCSLM 120.3.06000E 34.30.774S Pink Star Br155 0
mark PXYCSLM 119.55.3799E 34.26.8320S Pink Star Br156 0
mark PXYCSLM 119.45.6599E 34.32.2260S Pink Star Br157 0
mark PXYCSLM 119.43.8E 34.20.25S Pink Star Br158 0
mark PXYCSLM 119.54.3600E 34.31.2659S Pink Star Br159 0
mark PXYCSLM 119.46.9799E 34.11.0159S Pink Star Br160 0
mark PXYCSLM 119.37.6799E 34.27.9120S Pink Star Br161 0
mark PXYCSLM 119.47.8799E 34.37.2840S Pink Star Br162 0
mark PXYCSLM 119.41.6400E 34.24.732S Pink Star Br163 0
mark PXYCSLM 119.50.6399E 34.35.7660S Pink Star Br164 0
mark PXYCSLM 119.56.4E 34.24.9899S Pink Star Br165 0
mark PXYCSLM 119.41.5199E 34.31.026S Pink Star Br166 0
mark PXYCSLM 119.48.0600E 34.20.3279S Pink Star Br167 0
mark PXYCSLM 119.56.1600E 34.30.9479S Pink Star Br168 0
mark PXYCSLM 119.45.5400E 34.17.3459S Pink Star Br169 0
mark PXYCSLM 120.4.91999E 34.28.524S Pink Star Br170 0
mark PXYCSLM 119.47.8200E 34.9.15000S Pink Star Br171 0
mark PXYCSLM 119.43.6799E 34.36.5639S Pink Star Br172 0
mark PXYCSLM 119.50.1E 34.25.3739S Pink Star Br173 0
mark PXYCSLM 120.3.17999E 34.32.568S Pink Star Br174 0
mark PXYCSLM 119.45.7200E 34.7.65600S Pink Star Br175 0
mark PXYCSLM 119.37.4399E 34.38.0700S Pink Star Br176 0
mark PXYCSLM 119.58.2600E 34.35.9880S Pink Star Br177 0
mark PXYCSLM 119.52.2599E 34.28.0020S Pink Star Br178 0
mark PXYCSLM 119.50.0400E 34.30.0540S Pink Star Br179 0
mark PXYCSLM 119.41.4600E 34.21.8039S Pink Star Br180 0
mark PXYCSLM 119.52.4399E 34.32.7S Pink Star Br181 0
mark PXYCSLM 119.38.4E 34.40.9139S Pink Star Br182 0
mark PXYCSLM 119.47.8200E 34.16.5840S Pink Star Br183 0
mark PXYCSLM 119.43.9200E 34.12.3359S Pink Star Br184 0
mark PXYCSLM 119.44.5799E 34.34.3859S Pink Star Br185 0
mark PXYCSLM 119.43.6799E 34.26.868S Pink Star Br186 0
mark PXYCSLM 120.0E 34.27.1020S Pink Star Br187 0
mark PXYCSLM 119.42.4799E 34.32.7299S Pink Star Br188 0
mark PXYCSLM 119.37.2599E 34.34.83S Pink Star Br189 0
mark PXYCSLM 120.0E 34.33.0779S Pink Star Br190 0
mark PXYCSLM 119.42.6E 34.7.84199S Pink Star Br191 0
mark PXYCSLM 119.43.8599E 34.14.2740S Pink Star Br192 0
mark PXYCSLM 120.1.2E 34.29.8019S Pink Star Br193 0
mark PXYCSLM 119.40.3799E 34.37.8660S Pink Star Br194 0
mark PXYCSLM 119.47.7600E 34.26.7660S Pink Star Br195 0
mark PXYCSLM 120.1.25999E 34.34.0019S Pink Star Br196 0
mark PXYCSLM 119.54.5400E 34.25.6260S Pink Star Br197 0
mark PXYCSLM 119.46.2E 34.31.3079S Pink Star Br198 0
mark PXYCSLM 119.45.8399E 34.19.3139S Pink Star Br199 0
mark PXYCSLM 119.39.1200E 34.27.2459S Pink Star Br200 0
