TMQ CPlot Chart Type 2   
Description: Esperance BRUVs     
Bounds: "33.35.9250S,120.52.425E,33.35.9250S,124.9.975E"      
Format: NM3      
Rev. Date: 071122/133554     
Scale: 1:00      
Mag. Variation: 0     
Cautions:       
       
<EOH>  
mark PXYCSLM 124.16.875E 33.45.2249S Pink Star DAW-BV-01 0
mark PXYCSLM 124.5.775E 33.39.5249S Pink Star DAW-BV-02 0
mark PXYCSLM 124.0.375E 33.43.2749S Pink Star DAW-BV-03 0
mark PXYCSLM 124.14.175E 33.49.575S Pink Star DAW-BV-04 0
mark PXYCSLM 124.6.225E 33.56.4749S Pink Star DAW-BV-05 0
mark PXYCSLM 124.4.575E 33.48.825S Pink Star DAW-BV-06 0
mark PXYCSLM 124.14.325E 34.17.475S Pink Star DAW-BV-07 0
mark PXYCSLM 124.6.375E 33.38.475S Pink Star DAW-BV-08 0
mark PXYCSLM 124.5.325E 34.14.3250S Pink Star DAW-BV-09 0
mark PXYCSLM 124.1.275E 34.19.8749S Pink Star DAW-BV-10 0
mark PXYCSLM 124.6.975E 33.37.7249S Pink Star DAW-BV-11 0
mark PXYCSLM 124.5.325E 33.36.8250S Pink Star DAW-BV-12 0
mark PXYCSLM 124.12.675E 33.51.525S Pink Star DAW-BV-13 0
mark PXYCSLM 124.5.025E 34.17.775S Pink Star DAW-BV-14 0
mark PXYCSLM 124.4.875E 33.39.0749S Pink Star DAW-BV-15 0
mark PXYCSLM 124.7.275E 34.17.475S Pink Star DAW-BV-16 0
mark PXYCSLM 124.3.375E 33.55.725S Pink Star DAW-BV-17 0
mark PXYCSLM 124.7.575E 33.36.525S Pink Star DAW-BV-18 0
mark PXYCSLM 123.59.925E 33.53.1749S Pink Star DAW-BV-19 0
mark PXYCSLM 124.2.475E 34.17.925S Pink Star DAW-BV-20 0
mark PXYCSLM 124.13.575E 34.15.975S Pink Star DAW-BV-21 0
mark PXYCSLM 124.5.175E 34.18.375S Pink Star DAW-BV-22 0
mark PXYCSLM 124.3.375E 34.19.575S Pink Star DAW-BV-23 0
mark PXYCSLM 124.10.425E 33.54.6750S Pink Star DAW-BV-24 0
mark PXYCSLM 124.5.625E 33.37.425S Pink Star DAW-BV-25 0
mark PXYCSLM 124.7.875E 33.37.125S Pink Star DAW-BV-26 0
mark PXYCSLM 124.3.225E 33.51.225S Pink Star DAW-BV-27 0
mark PXYCSLM 124.5.025E 33.39.6750S Pink Star DAW-BV-28 0
mark PXYCSLM 124.6.375E 33.54.975S Pink Star DAW-BV-29 0
mark PXYCSLM 124.15.525E 33.49.725S Pink Star DAW-BV-30 0
mark PXYCSLM 124.0.075E 33.55.425S Pink Star DAW-BV-31 0
mark PXYCSLM 124.6.225E 33.36.225S Pink Star DAW-BV-32 0
mark PXYCSLM 124.13.575E 33.50.9250S Pink Star DAW-BV-33 0
mark PXYCSLM 124.4.575E 34.18.825S Pink Star DAW-BV-34 0
mark PXYCSLM 124.6.975E 33.55.875S Pink Star DAW-BV-35 0
mark PXYCSLM 124.2.775E 34.20.175S Pink Star DAW-BV-36 0
mark PXYCSLM 124.1.425E 33.57.075S Pink Star DAW-BV-37 0
mark PXYCSLM 124.3.975E 33.49.4249S Pink Star DAW-BV-38 0
mark PXYCSLM 124.0.375E 33.41.775S Pink Star DAW-BV-39 0
mark PXYCSLM 124.12.975E 34.15.6749S Pink Star DAW-BV-40 0
mark PXYCSLM 124.1.725E 33.51.975S Pink Star DAW-BV-41 0
mark PXYCSLM 124.4.875E 33.55.875S Pink Star DAW-BV-42 0
mark PXYCSLM 123.59.625E 34.20.175S Pink Star DAW-BV-43 0
mark PXYCSLM 124.13.725E 33.46.7250S Pink Star DAW-BV-44 0
mark PXYCSLM 124.14.025E 33.50.4750S Pink Star DAW-BV-45 0
mark PXYCSLM 124.12.675E 34.17.325S Pink Star DAW-BV-46 0
mark PXYCSLM 124.5.925E 33.57.525S Pink Star DAW-BV-47 0
mark PXYCSLM 123.59.475E 34.1.425S Pink Star DAW-BV-48 0
mark PXYCSLM 124.6.225E 34.17.925S Pink Star DAW-BV-49 0
mark PXYCSLM 124.14.175E 34.16.1249S Pink Star DAW-BV-50 0
mark PXYCSLM 124.1.275E 34.13.2749S Pink Star DAW-BV-51 0
mark PXYCSLM 124.6.075E 33.38.775S Pink Star DAW-BV-52 0
mark PXYCSLM 124.3.975E 34.19.725S Pink Star DAW-BV-53 0
mark PXYCSLM 124.7.725E 34.12.075S Pink Star DAW-BV-54 0
mark PXYCSLM 124.5.625E 33.56.4749S Pink Star DAW-BV-55 0
mark PXYCSLM 124.0.075E 34.0.22499S Pink Star DAW-BV-56 0
mark PXYCSLM 124.1.275E 34.20.625S Pink Star DAW-BV-57 0
mark PXYCSLM 124.1.725E 34.12.9750S Pink Star DAW-BV-58 0
mark PXYCSLM 124.6.675E 33.38.475S Pink Star DAW-BV-59 0
mark PXYCSLM 124.17.625E 33.36.525S Pink Star DAW-BV-60 0
mark PXYCSLM 124.15.825E 33.49.4249S Pink Star DAW-BV-61 0
mark PXYCSLM 124.5.775E 33.35.9250S Pink Star DAW-BV-62 0
mark PXYCSLM 124.15.225E 33.45.975S Pink Star DAW-BV-63 0
mark PXYCSLM 124.4.725E 34.18.5250S Pink Star DAW-BV-64 0
mark PXYCSLM 124.7.125E 33.55.5750S Pink Star DAW-BV-65 0
mark PXYCSLM 124.2.025E 34.19.8749S Pink Star DAW-BV-66 0
mark PXYCSLM 124.9.975E 33.54.975S Pink Star DAW-BV-67 0
mark PXYCSLM 124.4.275E 34.15.075S Pink Star DAW-BV-68 0
mark PXYCSLM 124.7.275E 33.36.8250S Pink Star DAW-BV-69 0
mark PXYCSLM 124.2.775E 33.50.9250S Pink Star DAW-BV-70 0
mark PXYCSLM 121.5.325E 33.57.675S Pink Star INV-BV-01 0
mark PXYCSLM 121.3.525E 33.55.425S Pink Star INV-BV-02 0
mark PXYCSLM 120.57.375E 34.1.425S Pink Star INV-BV-03 0
mark PXYCSLM 121.4.725E 33.59.7750S Pink Star INV-BV-04 0
mark PXYCSLM 120.55.575E 34.1.875S Pink Star INV-BV-05 0
mark PXYCSLM 121.5.325E 33.56.775S Pink Star INV-BV-06 0
mark PXYCSLM 120.56.475E 34.2.925S Pink Star INV-BV-07 0
mark PXYCSLM 121.6.225E 33.57.8249S Pink Star INV-BV-08 0
mark PXYCSLM 120.59.025E 33.56.175S Pink Star INV-BV-09 0
mark PXYCSLM 121.4.425E 33.58.2749S Pink Star INV-BV-10 0
mark PXYCSLM 120.56.925E 34.2.17500S Pink Star INV-BV-11 0
mark PXYCSLM 120.59.775E 34.1.425S Pink Star INV-BV-12 0
mark PXYCSLM 121.9.525E 33.56.325S Pink Star INV-BV-13 0
mark PXYCSLM 120.56.025E 34.2.62500S Pink Star INV-BV-14 0
mark PXYCSLM 121.5.775E 33.57.525S Pink Star INV-BV-15 0
mark PXYCSLM 120.59.925E 34.2.925S Pink Star INV-BV-16 0
mark PXYCSLM 120.54.525E 33.59.475S Pink Star INV-BV-17 0
mark PXYCSLM 121.6.375E 34.2.17500S Pink Star INV-BV-18 0
mark PXYCSLM 121.5.175E 33.56.4749S Pink Star INV-BV-19 0
mark PXYCSLM 120.57.225E 34.2.62500S Pink Star INV-BV-20 0
mark PXYCSLM 121.6.975E 33.57.525S Pink Star INV-BV-21 0
mark PXYCSLM 120.56.025E 33.58.575S Pink Star INV-BV-22 0
mark PXYCSLM 121.1.275E 34.0.22499S Pink Star INV-BV-23 0
mark PXYCSLM 121.1.875E 33.55.725S Pink Star INV-BV-24 0
mark PXYCSLM 120.57.075E 34.4.275S Pink Star INV-BV-25 0
mark PXYCSLM 120.58.275E 33.56.625S Pink Star INV-BV-26 0
mark PXYCSLM 120.55.875E 34.0.075S Pink Star INV-BV-27 0
mark PXYCSLM 120.56.775E 34.1.12499S Pink Star INV-BV-28 0
mark PXYCSLM 121.2.775E 33.57.225S Pink Star INV-BV-29 0
mark PXYCSLM 121.0.375E 33.58.8750S Pink Star INV-BV-30 0
mark PXYCSLM 121.8.475E 33.55.875S Pink Star INV-BV-31 0
mark PXYCSLM 121.4.725E 33.58.4250S Pink Star INV-BV-32 0
mark PXYCSLM 121.7.575E 33.56.625S Pink Star INV-BV-33 0
mark PXYCSLM 121.3.225E 34.2.17500S Pink Star INV-BV-34 0
mark PXYCSLM 120.58.425E 33.57.075S Pink Star INV-BV-35 0
mark PXYCSLM 120.56.325E 34.3.825S Pink Star INV-BV-36 0
mark PXYCSLM 121.6.075E 33.58.725S Pink Star INV-BV-37 0
mark PXYCSLM 121.3.675E 34.2.17500S Pink Star INV-BV-38 0
mark PXYCSLM 120.52.725E 34.0.525S Pink Star INV-BV-39 0
mark PXYCSLM 121.2.475E 33.55.425S Pink Star INV-BV-40 0
mark PXYCSLM 121.0.075E 34.1.57499S Pink Star INV-BV-41 0
mark PXYCSLM 121.1.575E 33.56.9249S Pink Star INV-BV-42 0
mark PXYCSLM 121.2.775E 34.1.425S Pink Star INV-BV-43 0
mark PXYCSLM 120.55.425E 33.59.7750S Pink Star INV-BV-44 0
mark PXYCSLM 120.52.425E 33.57.3749S Pink Star INV-BV-45 0
mark PXYCSLM 121.1.125E 34.2.925S Pink Star INV-BV-46 0
mark PXYCSLM 120.53.925E 34.1.275S Pink Star INV-BV-47 0
mark PXYCSLM 121.3.675E 33.56.175S Pink Star INV-BV-48 0
mark PXYCSLM 120.57.525E 34.2.325S Pink Star INV-BV-49 0
mark PXYCSLM 121.7.275E 33.57.225S Pink Star INV-BV-50 0
mark PXYCSLM 120.59.925E 33.55.5750S Pink Star INV-BV-51 0
mark PXYCSLM 121.5.475E 33.58.125S Pink Star INV-BV-52 0
mark PXYCSLM 120.56.625E 33.59.7750S Pink Star INV-BV-53 0
mark PXYCSLM 121.2.175E 34.1.875S Pink Star INV-BV-54 0
mark PXYCSLM 120.57.225E 33.56.775S Pink Star INV-BV-55 0
mark PXYCSLM 121.8.175E 33.56.175S Pink Star INV-BV-56 0
mark PXYCSLM 121.1.425E 33.57.3749S Pink Star INV-BV-57 0
mark PXYCSLM 120.57.075E 34.2.925S Pink Star INV-BV-58 0
mark PXYCSLM 120.53.175E 33.56.9249S Pink Star INV-BV-59 0
mark PXYCSLM 120.57.975E 34.0.375S Pink Star INV-BV-60 0
mark PXYCSLM 121.9.525E 33.57.525S Pink Star INV-BV-61 0
mark PXYCSLM 120.57.975E 34.3.375S Pink Star INV-BV-62 0
mark PXYCSLM 121.1.875E 33.58.575S Pink Star INV-BV-63 0
mark PXYCSLM 121.6.375E 33.57.3749S Pink Star INV-BV-64 0
mark PXYCSLM 121.3.975E 34.0.825S Pink Star INV-BV-65 0
mark PXYCSLM 120.59.025E 33.55.725S Pink Star INV-BV-66 0
mark PXYCSLM 121.9.975E 33.56.625S Pink Star INV-BV-67 0
mark PXYCSLM 121.4.575E 33.57.8249S Pink Star INV-BV-68 0
mark PXYCSLM 121.0.975E 33.57.225S Pink Star INV-BV-69 0
mark PXYCSLM 120.56.325E 34.3.97499S Pink Star INV-BV-70 0
mark PXYCSLM 121.6.075E 33.58.8750S Pink Star INV-BV-71 0
mark PXYCSLM 121.2.325E 34.2.02499S Pink Star INV-BV-72 0
