Dot Point Measurements

Generated: Tuesday 16 May 2023 08:50:27

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site #	Transect #	Latitude	Longitude	Rugosity	Depth	Collector	Fishing status	Spare	Spare	OpCode	Period	Frame info 3	Frame info 4	Frame info 5	Frame info 6	CATAMI_L2_L3	CATAMI_L4	CATAMI_L5	Relief					Radius %
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		581	1489													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						56.0
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		694	735													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						33.0
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		1003	602													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						49.3
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		783	527													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						52.9
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		884	738													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						31.2
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		817	1597													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						61.8
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		1009	1354													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						41.5
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		726	567													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						49.3
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		1052	949													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						26.8
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		813	1711													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						74.0
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		880	1318													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						32.8
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		837	314													TER-BV-01	1					Substrate > Consolidated (hard)	Rock							75.7
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		972	1405													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						44.7
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		678	407													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						67.2
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		553	873													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						31.8
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		811	1563													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						58.1
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		886	89													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						100.0
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		1054	1098													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						27.3
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		572	1339													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						42.7
TER-BV-01_1_01_Left_MAH00137.MP4_0035938.jpg	      0		621	1725													TER-BV-01	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						78.2
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		598	913													TER-BV-02	1					Macroalgae								31.6
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		694	777													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						38.5
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		1012	1740													TER-BV-02	1					Macroalgae								77.4
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		758	1904													TER-BV-02	1					Unscorable								92.7
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		1058	1688													TER-BV-02	1					Substrate > Consolidated (hard)	Rock							73.7
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		599	1417													TER-BV-02	1					Macroalgae > Erect fine branching	Red							43.8
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		940	230													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						100.0
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		566	714													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						51.6
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		982	1198													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						23.3
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		864	1266													TER-BV-02	1					Sponges > Erect forms	Branching							20.6
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		962	1230													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						23.5
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		1002	908													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						30.9
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		555	768													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						47.2
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		770	1659													TER-BV-02	1					Matrix > Bryozoa / Cnidaria Matrix								64.6
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		800	483													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						70.0
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		698	980													TER-BV-02	1					Macroalgae								18.0
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		908	1339													TER-BV-02	1					Sponges > Erect forms	Branching							30.2
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		753	410													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						78.5
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		1065	701													TER-BV-02	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						53.8
TER-BV-02_1_01_Left_MAH00134.MP4_0059710.jpg	      0		551	1573													TER-BV-02	1					Matrix > Bryozoa / Cnidaria Matrix								61.9
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		809	1862													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		956	671													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						25.4
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		1017	523													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						41.6
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		643	1732													TER-BV-03	1					Unscorable								88.5
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		588	18													TER-BV-03	1					Unscorable								90.9
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		731	172													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						72.6
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		838	466													TER-BV-03	1					Macroalgae								42.2
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		868	129													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						76.5
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		1058	1796													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						96.4
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		901	1192													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						32.8
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		781	494													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						39.4
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		545	145													TER-BV-03	1					Unscorable								79.8
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		686	57													TER-BV-03	1					Unscorable								84.8
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		714	1563													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						70.4
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		752	1816													TER-BV-03	1					Bryozoa > Soft	Foliaceous							95.5
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		964	563													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						35.4
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		971	991													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						19.1
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		641	1247													TER-BV-03	1					Unscorable								41.6
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		1070	456													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						50.2
TER-BV-03_1_01_Left_MAH01287.MP4_0043942.jpg	      0		856	1702													TER-BV-03	1					Unscorable								83.8
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		825	269													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						63.6
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		976	1445													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						67.3
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		624	263													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						67.2
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		648	355													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						56.8
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		642	468													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						45.5
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		1050	1088													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						37.1
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		975	397													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						53.0
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		898	1186													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						37.8
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		551	1058													TER-BV-04	1					Unscorable								35.6
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		643	242													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						68.8
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		905	1175													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						36.9
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		808	695													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						17.1
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		883	1030													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						21.2
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		927	894													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						14.1
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		655	1579													TER-BV-04	1					Unscorable								80.9
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		1070	1003													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						33.3
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		559	818													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						27.1
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		672	1290													TER-BV-04	1					Unscorable								49.9
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		879	1766													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						100.0
TER-BV-04_1_01_Left_MAH00290.MP4_0034116.jpg	      0		906	18													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						91.7
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		889	1588													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								27.1
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		1064	1014													TER-BV-05	1					Sponges > Erect forms	Laminar							33.1
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		604	1048													TER-BV-05	1					Unscorable								26.2
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		1048	1878													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								55.2
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		895	1903													TER-BV-05	1					Unscorable								53.6
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		974	1531													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								26.0
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		597	881													TER-BV-05	1					Unscorable								38.8
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		913	1874													TER-BV-05	1					Unscorable								51.5
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		705	1312													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								7.8
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		844	292													TER-BV-05	1					Sponges > Erect forms	Simple							85.7
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		917	1415													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								15.2
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		649	1185													TER-BV-05	1					Unscorable								15.2
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		754	1312													TER-BV-05	1					Unscorable								4.0
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		756	1295													TER-BV-05	1					Unscorable								3.3
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		681	1140													TER-BV-05	1					Unscorable								16.0
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		578	1815													TER-BV-05	1					Unscorable								49.0
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		1031	1775													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								46.6
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		713	127													TER-BV-05	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						100.0
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		555	1550													TER-BV-05	1					Unscorable								30.5
TER-BV-05_1_01_Left_MAH00275.MP4_0027876.jpg	      0		703	819													TER-BV-05	1					Unscorable								41.0
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		952	480													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						50.2
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		983	724													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						27.3
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		1052	1543													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						67.4
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		825	984													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						5.0
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		880	1468													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						55.9
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		907	893													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						8.4
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		883	645													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						31.7
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		712	1711													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						82.8
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		1055	1694													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						82.8
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		979	7													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						100.0
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		730	1527													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						63.2
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		886	634													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						32.8
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		586	1764													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						91.4
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		722	269													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						72.4
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		664	350													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						65.5
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		790	247													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						73.8
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		779	699													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						26.6
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		896	1529													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						62.4
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		842	1204													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						27.8
TER-BV-06_1_01_Left_MAH00278.MP4_0036296.jpg	      0		771	456													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						52.0
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		1066	1429													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						61.3
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		980	1111													TER-BV-07	1					Matrix > Mixed Sessile Invertebrate								29.5
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		665	1205													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						36.3
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		925	1867													TER-BV-07	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		860	299													TER-BV-07	1					Sponges > Erect forms	Simple							57.1
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		977	565													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						34.7
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		676	1597													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						73.7
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		1067	725													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						29.5
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		955	679													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						23.9
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		628	241													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						65.2
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		784	962													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						9.5
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		782	311													TER-BV-07	1					Sponges > Erect forms	Simple							55.7
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		714	1045													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						19.8
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		824	791													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						8.0
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		692	1068													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						22.9
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		599	633													TER-BV-07	1					Matrix > Mixed Sessile Invertebrate								31.5
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		671	1421													TER-BV-07	1					Matrix > Mixed Sessile Invertebrate								56.6
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		810	134													TER-BV-07	1					Cnidaria > Colonial anemones								73.3
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		923	556													TER-BV-07	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						33.3
TER-BV-07_1_01_Left_MAH00141.MP4_0024768.jpg	      0		568	758													TER-BV-07	1					Matrix > Mixed Sessile Invertebrate								26.3
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		914	1484													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						29.3
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		800	1158													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						1.9
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		716	1273													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						12.9
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		1040	433													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						68.8
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		620	1761													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						55.6
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		923	1526													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						33.1
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		784	521													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						58.0
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		837	982													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						16.9
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		846	299													TER-BV-08	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						77.9
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		760	1859													TER-BV-08	1					Unscorable								61.7
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		809	1684													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						45.8
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		836	1679													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						45.5
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		989	63													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						100.0
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		561	1742													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						55.9
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		735	1231													TER-BV-08	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						9.2
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		678	1128													TER-BV-08	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						13.0
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		648	364													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						73.5
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		918	750													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						38.6
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		1066	1729													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						54.6
TER-BV-08_1_01_Left_MAH00139.MP4_0035039.jpg	      0		877	1741													TER-BV-08	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						51.2
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		1018	913													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						23.7
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		911	659													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						38.2
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		549	1230													TER-BV-09	1					Unscorable								35.6
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		729	142													TER-BV-09	1					Unscorable								91.0
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		1012	1356													TER-BV-09	1					Macroalgae > Drift Algae								41.4
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		581	1221													TER-BV-09	1					Unscorable								32.5
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		882	1035													TER-BV-09	1					Unscorable								7.7
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		561	1672													TER-BV-09	1					Unscorable								73.5
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		929	88													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						97.0
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		815	947													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						6.8
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		796	1288													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						28.7
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		836	1726													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						74.4
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		842	1894													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						91.8
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		615	988													TER-BV-09	1					Unscorable								20.6
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		890	1575													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						59.1
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		798	728													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						29.6
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		663	63													TER-BV-09	1					Unscorable								100.0
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		847	674													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						35.4
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		1050	820													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						31.9
TER-BV-09_1_01_Left_MAH01292.MP4_0045498.jpg	      0		918	1222													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						24.5
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		799	1688													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						55.1
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		580	1869													TER-BV-10	1					Macroalgae > Large canopy-forming	Brown	Unidentifiable						74.6
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		619	268													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						79.8
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		603	419													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						66.3
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		748	709													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						37.0
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		969	1173													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						18.3
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		750	36													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		774	1120													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						2.1
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		959	1782													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						65.8
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		660	481													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						59.5
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		971	673													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						43.7
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		639	930													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						21.3
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		1026	1437													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						38.6
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		872	1563													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						44.1
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		605	181													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						88.1
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		944	1748													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						62.4
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		614	969													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						20.5
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		934	1841													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						70.8
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		810	1778													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						63.5
TER-BV-10_1_01_Left_MAH00295.MP4_0027576.jpg	      0		875	1363													TER-BV-10	1					Unscorable								25.9
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		990	1438													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						34.9
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		837	891													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						24.1
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		792	1858													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						70.5
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		910	1517													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						38.7
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		744	1762													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						61.4
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		638	517													TER-BV-11	1					Matrix > Mixed Sessile Invertebrate								62.4
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		1040	140													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		923	1883													TER-BV-11	1					Unscorable								74.0
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		654	1832													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						69.5
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		1008	279													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						86.0
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		752	1458													TER-BV-11	1					Unscorable								31.8
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		1032	973													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						27.6
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		611	1084													TER-BV-11	1					Matrix > Mixed Sessile Invertebrate								19.2
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		636	1861													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						72.6
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		662	1581													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						45.6
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		905	138													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						97.9
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		881	178													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						93.8
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		650	1258													TER-BV-11	1					Matrix > Mixed Sessile Invertebrate								18.9
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		598	935													TER-BV-11	1					Matrix > Mixed Sessile Invertebrate								27.8
TER-BV-11_1_01_Left_MAH00280.MP4_0046537.jpg	      0		743	1129													TER-BV-11	1					Unscorable								5.7
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		762	51													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								100.0
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		550	1254													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								49.1
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		847	433													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								56.5
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		718	1040													TER-BV-12	1					Substrate > Consolidated (hard)	Rock							18.7
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		1051	255													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								80.0
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		626	274													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								78.3
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		909	413													TER-BV-12	1					Sponges > Erect forms	Simple							59.1
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		1022	1792													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								99.0
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		695	395													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								63.0
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		696	1520													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								68.3
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		999	764													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								25.8
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		904	1737													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								91.1
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		995	853													TER-BV-12	1					Matrix > Bryozoa / Cnidaria Matrix								19.2
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		1056	387													TER-BV-12	1					Sponges > Erect forms	Simple							66.1
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		932	334													TER-BV-12	1					Sponges > Erect forms	Simple							68.3
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		989	1805													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								99.8
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		792	885													TER-BV-12	1					Sponges > Erect forms	Simple							8.0
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		816	1715													TER-BV-12	1					Unscorable								88.3
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		689	1355													TER-BV-12	1					Unscorable								50.8
TER-BV-12_1_01_Left_MAH00284.MP4_0047434.jpg	      0		846	1396													TER-BV-12	1					Sponges > Massive forms	Simple							52.3
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		798	1734													TER-BV-13	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						68.9
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		584	50													TER-BV-13	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		1046	1694													TER-BV-13	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						68.4
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		906	1193													TER-BV-13	1					Macroalgae > Articulated calcareous	Red	Articulated Calcareous Red						17.3
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		1054	1383													TER-BV-13	1					Macroalgae								40.8
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		942	1182													TER-BV-13	1					Macroalgae								18.3
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		1060	1662													TER-BV-13	1					Sponges > Erect forms	Simple							65.9
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		702	1436													TER-BV-13	1					Sponges > Erect forms	Simple							41.4
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		592	54													TER-BV-13	1					Matrix > Mixed Sessile Invertebrate								99.4
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		985	985													TER-BV-13	1					Macroalgae								16.2
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		968	560													TER-BV-13	1					Macroalgae > Laminate	Brown							48.8
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		914	1399													TER-BV-13	1					Matrix > Mixed Sessile Invertebrate								36.8
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		897	1170													TER-BV-13	1					Macroalgae > Articulated calcareous	Red	Articulated Calcareous Red						14.9
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		668	1700													TER-BV-13	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						67.3
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		883	145													TER-BV-13	1					Macroalgae > Erect coarse branching								87.8
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		676	46													TER-BV-13	1					Matrix > Mixed Sessile Invertebrate								98.6
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		897	145													TER-BV-13	1					Macroalgae > Erect coarse branching								87.9
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		554	791													TER-BV-13	1					Matrix > Mixed Sessile Invertebrate								36.2
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		614	1661													TER-BV-13	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						65.2
TER-BV-13_1_01_Left_MAH00145.MP4_0019650.jpg	      0		826	1710													TER-BV-13	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						66.5
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		558	1098													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						37.3
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		548	82													TER-BV-14	1					Substrate > Consolidated (hard)	Rock							83.1
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		635	233													TER-BV-14	1					Matrix > Mixed Sessile Invertebrate								65.2
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		812	54													TER-BV-14	1					Matrix > Mixed Sessile Invertebrate								81.9
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		815	394													TER-BV-14	1					Sponges > Crusts	Creeping / ramose							46.2
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		851	810													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						6.5
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		970	1460													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						68.5
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		1002	1401													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						63.7
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		891	12													TER-BV-14	1					Matrix > Mixed Sessile Invertebrate								86.9
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		828	1783													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		693	1020													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						22.3
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		796	1537													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						74.0
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		1033	1114													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						38.9
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		625	643													TER-BV-14	1					Sponges > Erect forms	Simple							26.7
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		685	1741													TER-BV-14	1					Unscorable								96.2
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		1032	709													TER-BV-14	1					Substrate > Consolidated (hard)	Rock							28.3
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		710	136													TER-BV-14	1					Matrix > Mixed Sessile Invertebrate								73.9
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		599	1319													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						55.1
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		827	143													TER-BV-14	1					Matrix > Mixed Sessile Invertebrate								72.7
TER-BV-14_1_01_Left_MAH00143.MP4_0031151.jpg	      0		955	968													TER-BV-14	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						22.2
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		953	300													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						53.7
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		681	317													TER-BV-15	1					Substrate > Consolidated (hard)	Rock							52.6
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		817	1217													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						39.0
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		870	639													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						19.0
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		828	1406													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						57.9
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		1001	1813													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						100.0
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		877	696													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						13.8
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		638	1022													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						27.1
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		769	434													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						39.3
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		744	799													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						8.4
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		1021	74													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						77.3
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		844	1681													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						85.3
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		904	217													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						61.0
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		776	1473													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						64.7
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		1028	255													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						60.2
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		588	1169													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						41.6
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		937	673													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						18.8
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		930	1392													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						57.5
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		612	70													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						78.0
TER-BV-15_1_01_Left_MAH01296.MP4_0027282.jpg	      0		679	846													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						14.7
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		621	785													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								20.5
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		572	1613													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								74.7
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		738	1713													TER-BV-16	1					Matrix > Bryozoa / Cnidaria Matrix								81.2
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		1031	365													TER-BV-16	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						55.4
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		843	1767													TER-BV-16	1					Sponges > Erect forms	Simple							86.2
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		827	857													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								3.4
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		728	187													TER-BV-16	1					Sponges > Erect forms	Simple							68.6
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		784	52													TER-BV-16	1					Sponges > Erect forms	Simple							81.4
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		1023	1885													TER-BV-16	1					Unscorable								100.0
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		1005	407													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								50.5
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		775	675													TER-BV-16	1					Sponges > Cup-likes	Tubes and chimneys							20.7
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		640	687													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								25.2
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		868	101													TER-BV-16	1					Sponges > Erect forms	Simple							76.8
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		960	657													TER-BV-16	1					Sponges > Cup-likes	Tubes and chimneys							26.9
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		784	825													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								6.2
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		984	639													TER-BV-16	1					Sponges > Cup-likes	Tubes and chimneys							29.7
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		576	912													TER-BV-16	1					Unscorable								22.6
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		855	759													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								13.2
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		884	965													TER-BV-16	1					Sponges > Erect forms	Simple							11.0
TER-BV-16_1_01_Left_MAH00300.MP4_0029941.jpg	      0		611	1845													TER-BV-16	1					Sponges > Erect forms	Laminar							95.7
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		584	1294													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								31.2
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		987	1377													TER-BV-17	1					Sponges > Erect forms	Palmate							41.7
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		937	227													TER-BV-17	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						100.0
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		857	1701													TER-BV-17	1					Unscorable								70.6
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		843	1748													TER-BV-17	1					Unscorable								75.8
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		608	997													TER-BV-17	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								20.5
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		649	1507													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								49.6
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		720	1421													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								38.3
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		692	1351													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								31.1
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		565	1060													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								22.8
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		817	440													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								74.0
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		596	320													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								89.5
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		944	1646													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								66.8
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		649	842													TER-BV-17	1					Matrix > Bryozoa / Cnidaria Matrix								30.8
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		901	377													TER-BV-17	1					Sponges > Erect forms	Laminar							82.5
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		730	830													TER-BV-17	1					Matrix > Bryozoa / Cnidaria Matrix								29.5
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		684	262													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								94.5
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		758	1163													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								8.6
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		936	1833													TER-BV-17	1					Unscorable								87.2
TER-BV-17_1_01_Left_MAH00285.MP4_0032700.jpg	      0		816	1353													TER-BV-17	1					Matrix > Mixed Sessile Invertebrate								30.8
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		558	1007													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								26.3
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		1063	1643													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						86.8
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		845	769													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						22.1
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		720	1749													TER-BV-18	1					Substrate > Consolidated (hard)	Cobbles							92.7
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		776	331													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						71.3
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		625	1077													TER-BV-18	1					Unscorable								23.0
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		878	1421													TER-BV-18	1					Substrate > Consolidated (hard)	Boulders							55.8
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		746	489													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						53.2
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		792	1713													TER-BV-18	1					Unscorable								88.3
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		902	891													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						15.8
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		1061	1693													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						92.0
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		889	620													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						40.0
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		647	691													TER-BV-18	1					Substrate > Consolidated (hard)	Boulders							33.3
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		762	270													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						78.4
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		702	742													TER-BV-18	1					Substrate > Consolidated (hard)	Boulders							25.4
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		701	1667													TER-BV-18	1					Substrate > Consolidated (hard)	Cobbles							83.5
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		778	1638													TER-BV-18	1					Unscorable								79.6
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		655	92													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							100.0
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		640	117													TER-BV-18	1					Sponges > Crusts	Encrusting							97.4
TER-BV-18_1_01_Left_MAH00290.MP4_0066102.jpg	      0		817	349													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						69.4
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		833	1358													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						51.2
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		967	436													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						33.8
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		748	368													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						40.5
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		813	136													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						60.2
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		674	613													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						24.5
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		979	1186													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						36.8
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		716	754													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						14.7
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		870	995													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						18.1
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		930	1561													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						69.7
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		568	8													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						76.8
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		894	145													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						59.2
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		833	1782													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						89.7
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		931	666													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						13.0
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		896	1065													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						24.6
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		1065	1027													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						27.4
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		934	13													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						71.4
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		993	1890													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						100.0
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		900	119													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						61.6
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		895	1338													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						49.3
TER-BV-19_1_01_Left_MAH00149.MP4_0030516.jpg	      0		994	459													TER-BV-19	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						32.6
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		1025	532													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						38.4
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		796	1350													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						68.4
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		971	855													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						23.6
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		742	125													TER-BV-20	1					Unscorable								74.8
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		804	717													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						5.8
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		828	1029													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						31.2
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		716	1146													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						45.3
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		749	1136													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						43.6
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		858	1619													TER-BV-20	1					Substrate > Consolidated (hard)	Rock							100.0
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		638	997													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						32.5
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		630	980													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						31.3
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		748	15													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						87.5
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		737	160													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						70.7
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		821	450													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						36.8
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		867	573													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						24.0
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		701	1045													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						34.3
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		560	613													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						32.2
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		817	352													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						48.1
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		946	1296													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						64.7
TER-BV-20_1_01_Left_MAH00147.MP4_0035750.jpg	      0		856	295													TER-BV-20	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						55.2
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		846	797													TER-BV-21	1					Unscorable								27.5
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		699	1874													TER-BV-21	1					Unscorable								92.8
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		1006	1371													TER-BV-21	1					Unscorable								41.6
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		611	166													TER-BV-21	1					Unscorable								100.0
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		859	495													TER-BV-21	1					Unscorable								61.0
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		667	746													TER-BV-21	1					Unscorable								37.1
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		1044	1046													TER-BV-21	1					Unscorable								24.7
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		990	1226													TER-BV-21	1					Unscorable								27.5
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		1066	1868													TER-BV-21	1					Unscorable								95.1
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		939	664													TER-BV-21	1					Unscorable								44.1
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		703	1268													TER-BV-21	1					Unscorable								28.0
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		712	928													TER-BV-21	1					Unscorable								17.6
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		607	195													TER-BV-21	1					Unscorable								96.9
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		998	1451													TER-BV-21	1					Unscorable								49.1
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		978	1354													TER-BV-21	1					Unscorable								38.5
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		788	1291													TER-BV-21	1					Unscorable								27.5
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		662	1454													TER-BV-21	1					Unscorable								48.6
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		626	424													TER-BV-21	1					Unscorable								72.0
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		900	1448													TER-BV-21	1					Unscorable								45.5
TER-BV-21_1_01_Left_MAH01301.MP4_0057252.jpg	      0		705	821													TER-BV-21	1					Unscorable								27.8
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		962	563													TER-BV-22	1					Sponges > Crusts	Encrusting							50.9
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		546	1183													TER-BV-22	1					Sponges > Crusts	Encrusting							31.0
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		1050	400													TER-BV-22	1					Matrix > Bryozoa / Cnidaria / Encrusting Sponge Matrix								69.8
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		655	1525													TER-BV-22	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						53.1
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		586	86													TER-BV-22	1					Matrix > Bryozoa / Cnidaria / Encrusting Sponge Matrix								100.0
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		683	1075													TER-BV-22	1					Sponges > Erect forms	Simple							13.4
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		838	820													TER-BV-22	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						22.1
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		968	932													TER-BV-22	1					Matrix > Bryozoa / Cnidaria Matrix								19.6
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		549	1708													TER-BV-22	1					Sponges > Massive forms	Simple							74.4
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		752	819													TER-BV-22	1					Matrix > Bryozoa / Cnidaria / Encrusting Sponge Matrix								22.6
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		1022	1412													TER-BV-22	1					Sponges > Erect forms	Simple							45.0
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		892	1031													TER-BV-22	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						8.8
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		687	893													TER-BV-22	1					Sponges > Crusts	Encrusting							18.9
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		979	846													TER-BV-22	1					Matrix > Bryozoa / Cnidaria Matrix								26.2
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		843	1095													TER-BV-22	1					Unscorable								7.5
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		974	1115													TER-BV-22	1					Sponges > Crusts	Encrusting							19.2
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		774	1850													TER-BV-22	1					Sponges > Cup-likes	Tubes and chimneys							84.2
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		641	565													TER-BV-22	1					Sponges > Erect forms	Simple							51.1
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		745	1569													TER-BV-22	1					Sponges > Erect forms	Laminar							55.6
TER-BV-22_1_01_Left_MAH00305.MP4_0044537.jpg	      0		982	1164													TER-BV-22	1					Sponges > Crusts	Encrusting							22.5
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		669	178													TER-BV-23	1					Sponges > Crusts	Encrusting							65.0
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		965	646													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								24.9
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		686	1058													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								24.6
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		702	898													TER-BV-23	1					Macroalgae > Encrusting	Red	Calcareous						10.9
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		1055	1068													TER-BV-23	1					Matrix > Bryozoa / Cnidaria / Encrusting Sponge Matrix								35.1
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		612	757													TER-BV-23	1					Cnidaria > Hydroids								18.7
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		646	700													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								18.9
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		800	24													TER-BV-23	1					Substrate > Consolidated (hard)	Rock							79.1
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		1055	519													TER-BV-23	1					Unscorable								40.1
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		850	407													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								41.9
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		674	679													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								18.6
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		545	1581													TER-BV-23	1					Matrix > Bryozoa / Cnidaria / Encrusting Sponge Matrix								77.6
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		702	203													TER-BV-23	1					Bryozoa > Hard	Fenestrate							62.1
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		633	980													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								21.2
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		997	1365													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								56.4
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		941	1216													TER-BV-23	1					Macroalgae > Encrusting	Red	Calcareous						40.8
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		826	605													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								22.3
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		843	1330													TER-BV-23	1					Substrate > Consolidated (hard)	Rock							49.4
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		591	1829													TER-BV-23	1					Matrix > Bryozoa / Cnidaria Matrix								100.0
TER-BV-23_1_01_Left_MAH00290.MP4_0039687.jpg	      0		983	547													TER-BV-23	1					Unscorable								33.7
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		854	1099													TER-BV-24	1					Unscorable								35.4
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		572	295													TER-BV-24	1					Unscorable								78.8
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		639	1462													TER-BV-24	1					Unscorable								87.4
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		918	730													TER-BV-24	1					Unscorable								16.3
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		960	1200													TER-BV-24	1					Unscorable								51.1
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		956	401													TER-BV-24	1					Unscorable								58.3
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		562	879													TER-BV-24	1					Unscorable								37.5
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		776	1039													TER-BV-24	1					Unscorable								29.0
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		1073	1116													TER-BV-24	1					Unscorable								48.3
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		1065	1306													TER-BV-24	1					Unscorable								69.1
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		1066	191													TER-BV-24	1					Unscorable								89.0
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		559	539													TER-BV-24	1					Unscorable								53.5
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		1023	1568													TER-BV-24	1					Unscorable								100.0
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		798	170													TER-BV-24	1					Unscorable								86.9
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		855	391													TER-BV-24	1					Unscorable								57.7
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		1039	956													TER-BV-24	1					Unscorable								30.7
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		748	1002													TER-BV-24	1					Unscorable								26.0
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		646	846													TER-BV-24	1					Unscorable								26.0
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		872	197													TER-BV-24	1					Unscorable								83.3
TER-BV-24_1_01_Left_MAH00295.MP4_0074815.jpg	      0		880	1201													TER-BV-24	1					Unscorable								49.1
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		575	1617													TER-BV-25	1					Unscorable								63.4
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		982	1360													TER-BV-25	1					Sponges > Erect forms	Simple							36.5
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		612	1725													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								73.2
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		770	716													TER-BV-25	1					Sponges > Erect forms	Simple							40.6
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		1028	1317													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								36.1
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		889	1674													TER-BV-25	1					Matrix > Mixed Sessile Invertebrate								65.6
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		899	179													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								100.0
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		678	194													TER-BV-25	1					Sponges > Erect forms	Laminar							98.6
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		571	228													TER-BV-25	1					Sponges > Erect forms	Laminar							97.3
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		789	1190													TER-BV-25	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						11.7
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		858	1456													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								41.4
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		918	1593													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								57.5
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		888	758													TER-BV-25	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						37.2
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		866	1259													TER-BV-25	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						20.6
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		830	854													TER-BV-25	1					Sponges > Erect forms	Laminar							25.5
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		604	1694													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								70.3
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		1024	1224													TER-BV-25	1					Macroalgae > Erect coarse branching	Red							29.3
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		632	1254													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								26.1
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		551	1160													TER-BV-25	1					Unscorable								28.3
TER-BV-25_1_01_Left_MAH00155.MP4_0070147.jpg	      0		983	227													TER-BV-25	1					Matrix > Bryozoa / Cnidaria Matrix								96.3
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		662	218													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								79.6
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		683	1560													TER-BV-26	1					Unscorable								58.1
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		591	1376													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								42.9
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		824	1544													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								56.0
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		804	245													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						76.0
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		794	121													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						88.6
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		667	14													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		950	315													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						71.2
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		777	1117													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								12.5
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		747	1634													TER-BV-26	1					Unscorable								65.0
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		685	1483													TER-BV-26	1					Unscorable								50.4
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		824	856													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								14.9
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		644	255													TER-BV-26	1					Matrix > Mixed Sessile Invertebrate								76.1
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		691	1212													TER-BV-26	1					Unscorable								23.6
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		786	765													TER-BV-26	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						23.3
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		552	1396													TER-BV-26	1					Unscorable								46.5
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		1019	1823													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						87.6
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		1036	1690													TER-BV-26	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						75.4
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		922	1738													TER-BV-26	1					Bryozoa > Soft	Foliaceous							77.0
TER-BV-26_1_01_Left_MAH00152.MP4_0029528.jpg	      0		806	522													TER-BV-26	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						48.0
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		802	331													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								72.7
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		808	1583													TER-BV-27	1					Unscorable								42.7
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		1033	421													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								66.8
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		679	1003													TER-BV-27	1					Matrix > Bryozoa / Cnidaria Matrix								18.3
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		865	1702													TER-BV-27	1					Unscorable								53.6
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		889	1417													TER-BV-27	1					Matrix > Bryozoa / Cnidaria Matrix								27.7
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		757	1859													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								68.4
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		957	1451													TER-BV-27	1					Sponges > Erect forms	Laminar							32.3
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		860	1625													TER-BV-27	1					Unscorable								46.5
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		897	1709													TER-BV-27	1					Unscorable								54.4
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		808	34													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		1035	620													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								49.4
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		890	1367													TER-BV-27	1					Matrix > Bryozoa / Cnidaria Matrix								23.2
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		953	227													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								82.9
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		686	953													TER-BV-27	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								20.9
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		715	993													TER-BV-27	1					Matrix > Bryozoa / Cnidaria Matrix								16.4
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		594	1880													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								73.5
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		843	1904													TER-BV-27	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						72.1
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		721	1124													TER-BV-27	1					Unscorable								11.0
TER-BV-27_1_01_Left_MAH01309.MP4_0014291.jpg	      0		1006	201													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								85.9
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		956	999													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						33.0
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		839	1306													TER-BV-28	1					Unscorable								66.4
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		983	1580													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		703	812													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								18.7
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		842	1390													TER-BV-28	1					Unscorable								76.3
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		1000	653													TER-BV-28	1					Bryozoa > Soft	Foliaceous							21.0
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		791	190													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								65.3
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		1066	317													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						56.4
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		553	590													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								38.9
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		1060	403													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						47.2
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		962	439													TER-BV-28	1					Bryozoa > Soft	Foliaceous							38.2
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		929	1396													TER-BV-28	1					Macroalgae > Drift Algae								77.7
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		630	1335													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								74.4
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		924	574													TER-BV-28	1					Macroalgae > Erect coarse branching								21.8
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		781	397													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								41.3
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		973	480													TER-BV-28	1					Macroalgae > Globose / saccate	Brown							34.3
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		732	179													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								67.6
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		696	1341													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								72.7
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		916	65													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						80.1
TER-BV-28_1_01_Left_MAH00310.MP4_0031428.jpg	      0		581	391													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								51.8
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		714	199													TER-BV-29	1					Matrix > Bryozoa / Cnidaria Matrix								74.5
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		771	1023													TER-BV-29	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						25.8
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		1062	368													TER-BV-29	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						60.3
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		635	1296													TER-BV-29	1					Unscorable								61.9
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		702	94													TER-BV-29	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								87.1
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		930	979													TER-BV-29	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						23.4
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		846	1432													TER-BV-29	1					Unscorable								73.8
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		1038	469													TER-BV-29	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						48.4
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		707	1643													TER-BV-29	1					Unscorable								100.0
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		564	244													TER-BV-29	1					Sponges > Crusts	Encrusting							74.7
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		813	146													TER-BV-29	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						79.6
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		979	887													TER-BV-29	1					Sponges > Erect forms	Simple							20.5
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		831	1188													TER-BV-29	1					Cnidaria > Corals	Black & Octocorals	Fan (2D)						44.7
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		575	908													TER-BV-29	1					Unscorable								31.7
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		795	372													TER-BV-29	1					Matrix > Bryozoa / Cnidaria Matrix								52.9
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		857	28													TER-BV-29	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						93.8
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		1015	1386													TER-BV-29	1					Sponges > Erect forms	Laminar							72.0
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		1063	1326													TER-BV-29	1					Sponges > Erect forms	Laminar							67.5
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		1026	1434													TER-BV-29	1					Sponges > Erect forms	Branching							77.9
TER-BV-29_1_01_Left_MAH00295.MP4_0061356.jpg	      0		546	850													TER-BV-29	1					Sponges > Massive forms	Simple							33.3
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		847	1260													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						43.2
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		685	56													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						86.3
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		649	1175													TER-BV-30	1					Macroalgae > Drift Algae								36.9
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		918	1063													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						25.6
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		1038	799													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						27.1
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		891	1000													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						18.4
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		565	195													TER-BV-30	1					Unscorable								74.7
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		635	773													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						19.0
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		703	1022													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						19.8
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		609	646													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						29.8
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		1006	1561													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						78.2
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		1016	1770													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		567	1424													TER-BV-30	1					Matrix > Mixed Sessile Invertebrate								64.7
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		610	1319													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						52.7
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		775	257													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						64.2
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		823	382													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						50.9
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		913	518													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						38.7
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		1001	807													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						23.1
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		835	549													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						33.4
TER-BV-30_1_01_Left_MAH00301.MP4_0047796.jpg	      0		729	603													TER-BV-30	1					Sponges > Massive forms	Balls							28.1
