Dot Point Measurements

Generated: Tuesday 16 May 2023 08:50:17

Filename	Frame	Time (mins)	Image row	Image col	Date	Location	Site	Habitat	Transect	Analyst	Rugosity	Depth	Collector	Fishing status	Spare	Spare	OpCode	Period	Frame info 3	Frame info 4	Frame info 5	Frame info 6	CATAMI_L2_L3	CATAMI_L4	CATAMI_L5	Relief					Radius %
TER-BV-03_1_X.JPG	      0		1011	1710													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						98.6
TER-BV-03_1_X.JPG	      0		958	1399													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						66.1
TER-BV-03_1_X.JPG	      0		799	422													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						36.6
TER-BV-03_1_X.JPG	      0		870	778													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						6.9
TER-BV-03_1_X.JPG	      0		1060	367													TER-BV-03	1					Unscorable								49.9
TER-BV-03_1_X.JPG	      0		888	472													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						32.6
TER-BV-03_1_X.JPG	      0		1050	31													TER-BV-03	1					Unscorable								81.1
TER-BV-03_1_X.JPG	      0		565	439													TER-BV-03	1					Matrix > Mixed Sessile Invertebrate								42.6
TER-BV-03_1_X.JPG	      0		602	804													TER-BV-03	1					Bryozoa > Soft	Dendroid							20.9
TER-BV-03_1_X.JPG	      0		566	389													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						46.8
TER-BV-03_1_X.JPG	      0		762	1513													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						76.0
TER-BV-03_1_X.JPG	      0		567	781													TER-BV-03	1					Matrix > Mixed Sessile Invertebrate								24.3
TER-BV-03_1_X.JPG	      0		1023	224													TER-BV-03	1					Unscorable								61.4
TER-BV-03_1_X.JPG	      0		585	357													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						48.8
TER-BV-03_1_X.JPG	      0		754	1200													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						43.9
TER-BV-03_1_X.JPG	      0		689	71													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						73.8
TER-BV-03_1_X.JPG	      0		994	1064													TER-BV-03	1					Matrix > Mixed Sessile Invertebrate								35.5
TER-BV-03_1_X.JPG	      0		704	1291													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						54.0
TER-BV-03_1_X.JPG	      0		878	1744													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-03_1_X.JPG	      0		735	482													TER-BV-03	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						31.2
TER-BV-04_1_X.JPG	      0		855	1295													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						39.4
TER-BV-04_1_X.JPG	      0		917	724													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						23.0
TER-BV-04_1_X.JPG	      0		577	641													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						34.0
TER-BV-04_1_X.JPG	      0		675	254													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						66.7
TER-BV-04_1_X.JPG	      0		940	257													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						67.4
TER-BV-04_1_X.JPG	      0		724	1314													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						41.0
TER-BV-04_1_X.JPG	      0		834	1904													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						100.0
TER-BV-04_1_X.JPG	      0		606	1373													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						49.9
TER-BV-04_1_X.JPG	      0		752	900													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						3.4
TER-BV-04_1_X.JPG	      0		864	499													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						42.0
TER-BV-04_1_X.JPG	      0		591	1236													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						38.0
TER-BV-04_1_X.JPG	      0		1060	291													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						68.0
TER-BV-04_1_X.JPG	      0		624	809													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						18.9
TER-BV-04_1_X.JPG	      0		586	1400													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						53.1
TER-BV-04_1_X.JPG	      0		967	98													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						83.6
TER-BV-04_1_X.JPG	      0		968	1819													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						93.2
TER-BV-04_1_X.JPG	      0		1036	660													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						35.7
TER-BV-04_1_X.JPG	      0		581	1033													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						23.8
TER-BV-04_1_X.JPG	      0		746	913													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						3.8
TER-BV-04_1_X.JPG	      0		766	770													TER-BV-04	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						14.1
TER-BV-05_1_X.JPG	      0		663	1450													TER-BV-05	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						50.8
TER-BV-05_1_X.JPG	      0		922	1693													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								75.3
TER-BV-05_1_X.JPG	      0		726	589													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								42.8
TER-BV-05_1_X.JPG	      0		1030	154													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								91.1
TER-BV-05_1_X.JPG	      0		630	54													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-05_1_X.JPG	      0		928	1557													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								61.4
TER-BV-05_1_X.JPG	      0		940	1487													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								54.6
TER-BV-05_1_X.JPG	      0		907	939													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								12.3
TER-BV-05_1_X.JPG	      0		566	314													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								75.2
TER-BV-05_1_X.JPG	      0		968	814													TER-BV-05	1					Sponges > Massive forms	Simple							25.4
TER-BV-05_1_X.JPG	      0		874	1608													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								65.8
TER-BV-05_1_X.JPG	      0		624	1615													TER-BV-05	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						68.7
TER-BV-05_1_X.JPG	      0		852	1427													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								46.6
TER-BV-05_1_X.JPG	      0		867	383													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								64.0
TER-BV-05_1_X.JPG	      0		551	298													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								77.3
TER-BV-05_1_X.JPG	      0		584	1812													TER-BV-05	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						89.9
TER-BV-05_1_X.JPG	      0		943	1869													TER-BV-05	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						94.1
TER-BV-05_1_X.JPG	      0		767	883													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								11.6
TER-BV-05_1_X.JPG	      0		886	378													TER-BV-05	1					Matrix > Mixed Sessile Invertebrate								64.8
TER-BV-05_1_X.JPG	      0		804	427													TER-BV-05	1					Sponges > Massive forms	Simple							59.0
TER-BV-06_1_X.JPG	      0		684	1637													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						75.6
TER-BV-06_1_X.JPG	      0		735	1827													TER-BV-06	1					Macroalgae > Erect coarse branching	Red							95.7
TER-BV-06_1_X.JPG	      0		637	957													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						14.1
TER-BV-06_1_X.JPG	      0		685	1631													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						74.9
TER-BV-06_1_X.JPG	      0		898	916													TER-BV-06	1					Macroalgae > Erect coarse branching	Red							14.7
TER-BV-06_1_X.JPG	      0		697	1068													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						15.3
TER-BV-06_1_X.JPG	      0		621	35													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						100.0
TER-BV-06_1_X.JPG	      0		712	102													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						91.7
TER-BV-06_1_X.JPG	      0		570	889													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						22.1
TER-BV-06_1_X.JPG	      0		707	207													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						80.4
TER-BV-06_1_X.JPG	      0		803	1170													TER-BV-06	1					Macroalgae > Erect coarse branching	Red							24.7
TER-BV-06_1_X.JPG	      0		756	880													TER-BV-06	1					Macroalgae > Erect coarse branching	Red							7.2
TER-BV-06_1_X.JPG	      0		767	974													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						3.0
TER-BV-06_1_X.JPG	      0		1013	690													TER-BV-06	1					Macroalgae > Erect coarse branching	Red							38.6
TER-BV-06_1_X.JPG	      0		913	1273													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						39.0
TER-BV-06_1_X.JPG	      0		845	1259													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						35.1
TER-BV-06_1_X.JPG	      0		887	107													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						91.9
TER-BV-06_1_X.JPG	      0		863	144													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						87.6
TER-BV-06_1_X.JPG	      0		867	1573													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						68.9
TER-BV-06_1_X.JPG	      0		663	1569													TER-BV-06	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						68.5
TER-BV-09_1_X.JPG	      0		582	192													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-09_1_X.JPG	      0		837	416													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						67.7
TER-BV-09_1_X.JPG	      0		981	1623													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						84.7
TER-BV-09_1_X.JPG	      0		989	911													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						21.5
TER-BV-09_1_X.JPG	      0		941	220													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						93.1
TER-BV-09_1_X.JPG	      0		720	562													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						51.1
TER-BV-09_1_X.JPG	      0		928	1190													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						31.4
TER-BV-09_1_X.JPG	      0		661	785													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						29.6
TER-BV-09_1_X.JPG	      0		673	190													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						97.5
TER-BV-09_1_X.JPG	      0		899	1545													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						73.2
TER-BV-09_1_X.JPG	      0		621	471													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						65.8
TER-BV-09_1_X.JPG	      0		818	1298													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						42.0
TER-BV-09_1_X.JPG	      0		633	1444													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						64.6
TER-BV-09_1_X.JPG	      0		903	1611													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						81.5
TER-BV-09_1_X.JPG	      0		899	545													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						52.5
TER-BV-09_1_X.JPG	      0		928	1443													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						61.5
TER-BV-09_1_X.JPG	      0		666	1512													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						71.3
TER-BV-09_1_X.JPG	      0		934	1467													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						64.5
TER-BV-09_1_X.JPG	      0		811	252													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						88.1
TER-BV-09_1_X.JPG	      0		1029	1528													TER-BV-09	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						75.0
TER-BV-10_1_X.JPG	      0		1064	654													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						26.9
TER-BV-10_1_X.JPG	      0		571	941													TER-BV-10	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						26.8
TER-BV-10_1_X.JPG	      0		561	101													TER-BV-10	1					Unscorable								65.7
TER-BV-10_1_X.JPG	      0		616	1006													TER-BV-10	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						28.3
TER-BV-10_1_X.JPG	      0		815	594													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						15.9
TER-BV-10_1_X.JPG	      0		575	3													TER-BV-10	1					Unscorable								74.1
TER-BV-10_1_X.JPG	      0		739	683													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						9.2
TER-BV-10_1_X.JPG	      0		862	224													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						50.8
TER-BV-10_1_X.JPG	      0		1066	406													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						41.8
TER-BV-10_1_X.JPG	      0		751	1833													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						100.0
TER-BV-10_1_X.JPG	      0		849	1531													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						71.8
TER-BV-10_1_X.JPG	      0		544	660													TER-BV-10	1					Unscorable								25.6
TER-BV-10_1_X.JPG	      0		619	1639													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						83.5
TER-BV-10_1_X.JPG	      0		784	374													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						36.4
TER-BV-10_1_X.JPG	      0		755	927													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						15.7
TER-BV-10_1_X.JPG	      0		1056	1574													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						79.6
TER-BV-10_1_X.JPG	      0		952	54													TER-BV-10	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						67.9
TER-BV-10_1_X.JPG	      0		659	112													TER-BV-10	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						62.2
TER-BV-10_1_X.JPG	      0		1067	804													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						25.6
TER-BV-10_1_X.JPG	      0		1033	1149													TER-BV-10	1					Substrate > Unconsolidated (soft)	Pebble / gravel	Gravel (2-10mm)						42.2
TER-BV-11_1_X.JPG	      0		698	1257													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						18.8
TER-BV-11_1_X.JPG	      0		1022	1006													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						25.4
TER-BV-11_1_X.JPG	      0		974	1049													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						19.6
TER-BV-11_1_X.JPG	      0		867	637													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						45.5
TER-BV-11_1_X.JPG	      0		577	795													TER-BV-11	1					Unscorable								35.2
TER-BV-11_1_X.JPG	      0		660	855													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						25.9
TER-BV-11_1_X.JPG	      0		680	1687													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						60.4
TER-BV-11_1_X.JPG	      0		629	1123													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						15.4
TER-BV-11_1_X.JPG	      0		672	795													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						30.9
TER-BV-11_1_X.JPG	      0		722	1722													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						63.4
TER-BV-11_1_X.JPG	      0		977	1488													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						44.4
TER-BV-11_1_X.JPG	      0		984	512													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						60.6
TER-BV-11_1_X.JPG	      0		691	84													TER-BV-11	1					Unscorable								100.0
TER-BV-11_1_X.JPG	      0		736	1318													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						23.4
TER-BV-11_1_X.JPG	      0		1008	632													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						50.5
TER-BV-11_1_X.JPG	      0		711	313													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						77.2
TER-BV-11_1_X.JPG	      0		570	1754													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						69.4
TER-BV-11_1_X.JPG	      0		828	1811													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						72.1
TER-BV-11_1_X.JPG	      0		638	1699													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						62.4
TER-BV-11_1_X.JPG	      0		956	1199													TER-BV-11	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						20.8
TER-BV-12_1_X.JPG	      0		880	1853													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								74.2
TER-BV-12_1_X.JPG	      0		545	1689													TER-BV-12	1					Unscorable								62.6
TER-BV-12_1_X.JPG	      0		1024	1351													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								32.3
TER-BV-12_1_X.JPG	      0		751	718													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								41.1
TER-BV-12_1_X.JPG	      0		891	1248													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								15.6
TER-BV-12_1_X.JPG	      0		666	1224													TER-BV-12	1					Unscorable								16.9
TER-BV-12_1_X.JPG	      0		717	1351													TER-BV-12	1					Unscorable								24.5
TER-BV-12_1_X.JPG	      0		865	791													TER-BV-12	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						34.1
TER-BV-12_1_X.JPG	      0		706	520													TER-BV-12	1					Unscorable								61.6
TER-BV-12_1_X.JPG	      0		562	546													TER-BV-12	1					Unscorable								63.0
TER-BV-12_1_X.JPG	      0		627	724													TER-BV-12	1					Unscorable								43.9
TER-BV-12_1_X.JPG	      0		1055	166													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-12_1_X.JPG	      0		1071	844													TER-BV-12	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						39.3
TER-BV-12_1_X.JPG	      0		674	1764													TER-BV-12	1					Unscorable								66.0
TER-BV-12_1_X.JPG	      0		797	1520													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								40.1
TER-BV-12_1_X.JPG	      0		854	488													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								64.3
TER-BV-12_1_X.JPG	      0		834	1279													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								16.2
TER-BV-12_1_X.JPG	      0		1074	1785													TER-BV-12	1					Matrix > Mixed Sessile Invertebrate								72.3
TER-BV-12_1_X.JPG	      0		701	1455													TER-BV-12	1					Unscorable								34.9
TER-BV-12_1_X.JPG	      0		689	1142													TER-BV-12	1					Unscorable								11.3
TER-BV-15_1_X.JPG	      0		621	115													TER-BV-15	1					Unscorable								76.2
TER-BV-15_1_X.JPG	      0		872	643													TER-BV-15	1					Unscorable								19.8
TER-BV-15_1_X.JPG	      0		950	150													TER-BV-15	1					Unscorable								70.3
TER-BV-15_1_X.JPG	      0		665	62													TER-BV-15	1					Unscorable								80.2
TER-BV-15_1_X.JPG	      0		968	286													TER-BV-15	1					Unscorable								57.1
TER-BV-15_1_X.JPG	      0		648	529													TER-BV-15	1					Unscorable								36.7
TER-BV-15_1_X.JPG	      0		1054	1803													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						100.0
TER-BV-15_1_X.JPG	      0		752	524													TER-BV-15	1					Unscorable								32.8
TER-BV-15_1_X.JPG	      0		789	1648													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						82.1
TER-BV-15_1_X.JPG	      0		925	1225													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						40.2
TER-BV-15_1_X.JPG	      0		734	891													TER-BV-15	1					Unscorable								12.0
TER-BV-15_1_X.JPG	      0		770	961													TER-BV-15	1					Unscorable								14.4
TER-BV-15_1_X.JPG	      0		982	1132													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						33.1
TER-BV-15_1_X.JPG	      0		999	1518													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						70.7
TER-BV-15_1_X.JPG	      0		1015	600													TER-BV-15	1					Unscorable								29.7
TER-BV-15_1_X.JPG	      0		706	328													TER-BV-15	1					Unscorable								53.2
TER-BV-15_1_X.JPG	      0		894	783													TER-BV-15	1					Unscorable								7.7
TER-BV-15_1_X.JPG	      0		747	848													TER-BV-15	1					Unscorable								9.5
TER-BV-15_1_X.JPG	      0		866	920													TER-BV-15	1					Unscorable								8.8
TER-BV-15_1_X.JPG	      0		836	1770													TER-BV-15	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						94.2
TER-BV-16_1_X.JPG	      0		992	754													TER-BV-16	1					Sponges > Massive forms	Simple							22.7
TER-BV-16_1_X.JPG	      0		654	1196													TER-BV-16	1					Sponges > Erect forms	Laminar							37.7
TER-BV-16_1_X.JPG	      0		567	353													TER-BV-16	1					Unscorable								60.6
TER-BV-16_1_X.JPG	      0		574	1261													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								47.8
TER-BV-16_1_X.JPG	      0		1063	177													TER-BV-16	1					Sponges > Erect forms	Branching							77.9
TER-BV-16_1_X.JPG	      0		562	1570													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								77.7
TER-BV-16_1_X.JPG	      0		614	1685													TER-BV-16	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						87.8
TER-BV-16_1_X.JPG	      0		862	1315													TER-BV-16	1					Sponges > Erect forms	Laminar							46.7
TER-BV-16_1_X.JPG	      0		883	185													TER-BV-16	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						72.8
TER-BV-16_1_X.JPG	      0		889	368													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								53.8
TER-BV-16_1_X.JPG	      0		951	795													TER-BV-16	1					Sponges > Massive forms	Simple							16.8
TER-BV-16_1_X.JPG	      0		1014	93													TER-BV-16	1					Sponges > Massive forms	Simple							84.8
TER-BV-16_1_X.JPG	      0		690	1445													TER-BV-16	1					Sponges > Erect forms	Branching							61.4
TER-BV-16_1_X.JPG	      0		979	1810													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-16_1_X.JPG	      0		709	1773													TER-BV-16	1					Matrix > Mixed Sessile Invertebrate								95.1
TER-BV-16_1_X.JPG	      0		914	12													TER-BV-16	1					Sponges > Massive forms	Simple							91.2
TER-BV-16_1_X.JPG	      0		991	1578													TER-BV-16	1					Sponges > Erect forms	Branching							76.4
TER-BV-16_1_X.JPG	      0		995	82													TER-BV-16	1					Sponges > Massive forms	Simple							85.5
TER-BV-16_1_X.JPG	      0		709	404													TER-BV-16	1					Unscorable								50.7
TER-BV-16_1_X.JPG	      0		647	625													TER-BV-16	1					Unscorable								31.5
TER-BV-18_1_X.JPG	      0		917	1367													TER-BV-18	1					Sponges > Crusts	Encrusting							38.1
TER-BV-18_1_X.JPG	      0		954	1533													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								56.0
TER-BV-18_1_X.JPG	      0		704	305													TER-BV-18	1					Sponges > Crusts	Encrusting							75.2
TER-BV-18_1_X.JPG	      0		714	1573													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							60.2
TER-BV-18_1_X.JPG	      0		997	742													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								32.7
TER-BV-18_1_X.JPG	      0		914	1716													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							74.2
TER-BV-18_1_X.JPG	      0		708	402													TER-BV-18	1					Sponges > Crusts	Encrusting							65.1
TER-BV-18_1_X.JPG	      0		673	831													TER-BV-18	1					Sponges > Crusts	Encrusting							25.6
TER-BV-18_1_X.JPG	      0		876	697													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							33.1
TER-BV-18_1_X.JPG	      0		928	1234													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								25.2
TER-BV-18_1_X.JPG	      0		636	1723													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							77.4
TER-BV-18_1_X.JPG	      0		951	507													TER-BV-18	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						54.1
TER-BV-18_1_X.JPG	      0		687	1723													TER-BV-18	1					Sponges > Crusts	Encrusting							76.1
TER-BV-18_1_X.JPG	      0		781	458													TER-BV-18	1					Sponges > Crusts	Encrusting							58.2
TER-BV-18_1_X.JPG	      0		759	1767													TER-BV-18	1					Sponges > Crusts	Encrusting							79.5
TER-BV-18_1_X.JPG	      0		1048	79													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-18_1_X.JPG	      0		870	202													TER-BV-18	1					Sponges > Cup-likes	Cups	Cup / goblet						84.8
TER-BV-18_1_X.JPG	      0		1019	1473													TER-BV-18	1					Matrix > Mixed Sessile Invertebrate								51.9
TER-BV-18_1_X.JPG	      0		890	569													TER-BV-18	1					Substrate > Consolidated (hard)	Rock							46.6
TER-BV-18_1_X.JPG	      0		733	1324													TER-BV-18	1					Sponges > Crusts	Encrusting							34.5
TER-BV-21_1_X.JPG	      0		724	327													TER-BV-21	1					Sponges > Cup-likes	Cups	Tables / discs						73.9
TER-BV-21_1_X.JPG	      0		589	713													TER-BV-21	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						39.1
TER-BV-21_1_X.JPG	      0		970	1280													TER-BV-21	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						35.9
TER-BV-21_1_X.JPG	      0		1056	118													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-21_1_X.JPG	      0		1027	1421													TER-BV-21	1					Bryozoa > Soft	Foliaceous							52.3
TER-BV-21_1_X.JPG	      0		672	940													TER-BV-21	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						15.8
TER-BV-21_1_X.JPG	      0		917	1422													TER-BV-21	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						48.1
TER-BV-21_1_X.JPG	      0		872	1402													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								44.9
TER-BV-21_1_X.JPG	      0		584	782													TER-BV-21	1					Sponges > Massive forms	Simple							33.7
TER-BV-21_1_X.JPG	      0		854	532													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								51.2
TER-BV-21_1_X.JPG	      0		814	1584													TER-BV-21	1					Substrate > Consolidated (hard)	Rock							64.1
TER-BV-21_1_X.JPG	      0		653	1897													TER-BV-21	1					Substrate > Consolidated (hard)	Rock							99.8
TER-BV-21_1_X.JPG	      0		586	584													TER-BV-21	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						51.1
TER-BV-21_1_X.JPG	      0		957	210													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								87.7
TER-BV-21_1_X.JPG	      0		894	982													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								10.0
TER-BV-21_1_X.JPG	      0		751	1734													TER-BV-21	1					Substrate > Consolidated (hard)	Rock							80.9
TER-BV-21_1_X.JPG	      0		757	1648													TER-BV-21	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						71.4
TER-BV-21_1_X.JPG	      0		547	448													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								66.4
TER-BV-21_1_X.JPG	      0		794	901													TER-BV-21	1					Matrix > Mixed Sessile Invertebrate								10.6
TER-BV-21_1_X.JPG	      0		1069	1023													TER-BV-21	1					Sponges > Erect forms	Laminar							29.1
TER-BV-22_1_X.JPG	      0		638	1268													TER-BV-22	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						35.8
TER-BV-22_1_X.JPG	      0		897	1028													TER-BV-22	1					Bryozoa > Soft	Foliaceous							13.4
TER-BV-22_1_X.JPG	      0		734	729													TER-BV-22	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						26.3
TER-BV-22_1_X.JPG	      0		1061	484													TER-BV-22	1					Sponges > Massive forms	Simple							59.6
TER-BV-22_1_X.JPG	      0		678	832													TER-BV-22	1					Sponges > Erect forms	Laminar							18.8
TER-BV-22_1_X.JPG	      0		893	847													TER-BV-22	1					Bryozoa > Soft	Foliaceous							17.3
TER-BV-22_1_X.JPG	      0		910	1879													TER-BV-22	1					Matrix > Encrusting/Turfing Algal Matrix								98.5
TER-BV-22_1_X.JPG	      0		603	420													TER-BV-22	1					Unscorable								62.0
TER-BV-22_1_X.JPG	      0		982	307													TER-BV-22	1					Sponges > Massive forms	Simple							74.0
TER-BV-22_1_X.JPG	      0		735	1768													TER-BV-22	1					Matrix > Encrusting/Turfing Algal Matrix								85.8
TER-BV-22_1_X.JPG	      0		675	478													TER-BV-22	1					Unscorable								54.0
TER-BV-22_1_X.JPG	      0		661	1818													TER-BV-22	1					Matrix > Encrusting/Turfing Algal Matrix								92.0
TER-BV-22_1_X.JPG	      0		930	603													TER-BV-22	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						42.1
TER-BV-22_1_X.JPG	      0		640	1256													TER-BV-22	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						34.5
TER-BV-22_1_X.JPG	      0		726	1319													TER-BV-22	1					Matrix > Mixed Sessile Invertebrate								38.0
TER-BV-22_1_X.JPG	      0		560	64													TER-BV-22	1					Unscorable								100.0
TER-BV-22_1_X.JPG	      0		733	449													TER-BV-22	1					Sponges > Erect forms	Laminar							56.0
TER-BV-22_1_X.JPG	      0		941	537													TER-BV-22	1					Sponges > Massive forms	Simple							49.2
TER-BV-22_1_X.JPG	      0		822	1477													TER-BV-22	1					Matrix > Encrusting/Turfing Algal Matrix								54.6
TER-BV-22_1_X.JPG	      0		918	1815													TER-BV-22	1					Matrix > Encrusting/Turfing Algal Matrix								91.7
TER-BV-23_1_X.JPG	      0		644	1144													TER-BV-23	1					Ascidians > Stalked	Solitary							33.3
TER-BV-23_1_X.JPG	      0		926	1530													TER-BV-23	1					Macroalgae > Erect fine branching	Red							64.1
TER-BV-23_1_X.JPG	      0		1036	917													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								19.2
TER-BV-23_1_X.JPG	      0		1051	80													TER-BV-23	1					Unscorable								73.9
TER-BV-23_1_X.JPG	      0		1053	89													TER-BV-23	1					Unscorable								73.1
TER-BV-23_1_X.JPG	      0		669	195													TER-BV-23	1					Unscorable								62.7
TER-BV-23_1_X.JPG	      0		674	1874													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								97.0
TER-BV-23_1_X.JPG	      0		971	1126													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								28.7
TER-BV-23_1_X.JPG	      0		763	1747													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								84.2
TER-BV-23_1_X.JPG	      0		729	827													TER-BV-23	1					Unscorable								10.6
TER-BV-23_1_X.JPG	      0		1059	32													TER-BV-23	1					Unscorable								78.3
TER-BV-23_1_X.JPG	      0		951	191													TER-BV-23	1					Unscorable								61.8
TER-BV-23_1_X.JPG	      0		1031	1904													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-23_1_X.JPG	      0		796	1733													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								82.7
TER-BV-23_1_X.JPG	      0		996	435													TER-BV-23	1					Unscorable								40.8
TER-BV-23_1_X.JPG	      0		911	94													TER-BV-23	1					Unscorable								70.2
TER-BV-23_1_X.JPG	      0		797	376													TER-BV-23	1					Unscorable								43.9
TER-BV-23_1_X.JPG	      0		594	842													TER-BV-23	1					Unscorable								23.0
TER-BV-23_1_X.JPG	      0		637	114													TER-BV-23	1					Unscorable								70.7
TER-BV-23_1_X.JPG	      0		548	1664													TER-BV-23	1					Matrix > Mixed Sessile Invertebrate								80.9
TER-BV-24_1_X.JPG	      0		891	588													TER-BV-24	1					Sponges > Crusts	Encrusting							48.0
TER-BV-24_1_X.JPG	      0		750	404													TER-BV-24	1					Sponges > Massive forms	Simple							68.0
TER-BV-24_1_X.JPG	      0		675	1656													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								72.8
TER-BV-24_1_X.JPG	      0		1059	1097													TER-BV-24	1					Sponges > Cup-likes	Cups	Tables / discs						28.8
TER-BV-24_1_X.JPG	      0		798	1517													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								55.8
TER-BV-24_1_X.JPG	      0		716	1600													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								65.8
TER-BV-24_1_X.JPG	      0		979	434													TER-BV-24	1					Sponges > Crusts	Encrusting							66.9
TER-BV-24_1_X.JPG	      0		615	824													TER-BV-24	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						30.3
TER-BV-24_1_X.JPG	      0		672	1418													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								47.5
TER-BV-24_1_X.JPG	      0		759	1538													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								58.4
TER-BV-24_1_X.JPG	      0		862	1480													TER-BV-24	1					Sponges > Cup-likes	Cups	Tables / discs						51.9
TER-BV-24_1_X.JPG	      0		1056	893													TER-BV-24	1					Substrate > Consolidated (hard)	Rock							30.1
TER-BV-24_1_X.JPG	      0		702	497													TER-BV-24	1					Sponges > Crusts	Encrusting							58.6
TER-BV-24_1_X.JPG	      0		749	297													TER-BV-24	1					Sponges > Massive forms	Simple							79.7
TER-BV-24_1_X.JPG	      0		1033	139													TER-BV-24	1					Sponges > Crusts	Encrusting							100.0
TER-BV-24_1_X.JPG	      0		817	1894													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								97.6
TER-BV-24_1_X.JPG	      0		711	912													TER-BV-24	1					Bryozoa > Soft	Foliaceous							15.9
TER-BV-24_1_X.JPG	      0		982	214													TER-BV-24	1					Ascidians > Stalked	Solitary							90.7
TER-BV-24_1_X.JPG	      0		701	1417													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								46.3
TER-BV-24_1_X.JPG	      0		719	1460													TER-BV-24	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								50.5
TER-BV-27_1_X.JPG	      0		549	139													TER-BV-27	1					Sponges > Erect forms	Laminar							100.0
TER-BV-27_1_X.JPG	      0		951	1312													TER-BV-27	1					Sponges > Crusts	Encrusting							41.1
TER-BV-27_1_X.JPG	      0		866	1784													TER-BV-27	1					Sponges > Crusts	Encrusting							90.9
TER-BV-27_1_X.JPG	      0		790	684													TER-BV-27	1					Cnidaria > Colonial anemones	Zoanthids							34.2
TER-BV-27_1_X.JPG	      0		758	991													TER-BV-27	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								4.2
TER-BV-27_1_X.JPG	      0		700	1066													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								14.1
TER-BV-27_1_X.JPG	      0		872	125													TER-BV-27	1					Sponges > Erect forms	Laminar							97.9
TER-BV-27_1_X.JPG	      0		652	764													TER-BV-27	1					Bryozoa > Soft	Dendroid							30.0
TER-BV-27_1_X.JPG	      0		714	764													TER-BV-27	1					Bryozoa > Soft	Dendroid							26.8
TER-BV-27_1_X.JPG	      0		727	941													TER-BV-27	1					Bryozoa > Soft	Dendroid							9.3
TER-BV-27_1_X.JPG	      0		555	1188													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								35.7
TER-BV-27_1_X.JPG	      0		745	730													TER-BV-27	1					Cnidaria > Colonial anemones	Zoanthids							29.6
TER-BV-27_1_X.JPG	      0		849	663													TER-BV-27	1					Cnidaria > Colonial anemones	Zoanthids							37.1
TER-BV-27_1_X.JPG	      0		1052	1783													TER-BV-27	1					Matrix > Mixed Sessile Invertebrate								95.0
TER-BV-27_1_X.JPG	      0		927	752													TER-BV-27	1					Cnidaria > Colonial anemones	Zoanthids							30.4
TER-BV-27_1_X.JPG	      0		1023	1545													TER-BV-27	1					Bryozoa > Soft	Dendroid							68.5
TER-BV-27_1_X.JPG	      0		574	650													TER-BV-27	1					Cnidaria > Colonial anemones	Zoanthids							45.6
TER-BV-27_1_X.JPG	      0		622	1338													TER-BV-27	1					Sponges > Erect forms	Branching							44.4
TER-BV-27_1_X.JPG	      0		925	1609													TER-BV-27	1					Bryozoa > Soft	Dendroid							72.2
TER-BV-27_1_X.JPG	      0		1057	887													TER-BV-27	1					Matrix > Bryozoa / Cnidaria / Sponge Matrix								31.8
TER-BV-28_1_X.JPG	      0		796	251													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						72.5
TER-BV-28_1_X.JPG	      0		779	1580													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						72.2
TER-BV-28_1_X.JPG	      0		903	1122													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						23.6
TER-BV-28_1_X.JPG	      0		1009	1542													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						70.6
TER-BV-28_1_X.JPG	      0		900	1526													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						66.7
TER-BV-28_1_X.JPG	      0		1058	985													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						25.9
TER-BV-28_1_X.JPG	      0		579	37													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								99.5
TER-BV-28_1_X.JPG	      0		791	938													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						4.7
TER-BV-28_1_X.JPG	      0		873	801													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						13.6
TER-BV-28_1_X.JPG	      0		661	421													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								57.1
TER-BV-28_1_X.JPG	      0		1054	77													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						94.6
TER-BV-28_1_X.JPG	      0		644	17													TER-BV-28	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-28_1_X.JPG	      0		555	1663													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						86.4
TER-BV-28_1_X.JPG	      0		790	1627													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						77.3
TER-BV-28_1_X.JPG	      0		767	1766													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						92.6
TER-BV-28_1_X.JPG	      0		966	882													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						15.4
TER-BV-28_1_X.JPG	      0		821	1448													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						57.7
TER-BV-28_1_X.JPG	      0		916	214													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Scytothalia dorycarpa						77.1
TER-BV-28_1_X.JPG	      0		844	586													TER-BV-28	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Coarse sand (with shell fragments)						36.1
TER-BV-28_1_X.JPG	      0		884	866													TER-BV-28	1					Macroalgae > Large canopy-forming	Brown	Ecklonia radiata						8.2
TER-BV-29_1_X.JPG	      0		836	886													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								5.7
TER-BV-29_1_X.JPG	      0		714	1816													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								100.0
TER-BV-29_1_X.JPG	      0		652	569													TER-BV-29	1					Sponges > Erect forms	Branching							34.4
TER-BV-29_1_X.JPG	      0		889	211													TER-BV-29	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						70.1
TER-BV-29_1_X.JPG	      0		974	618													TER-BV-29	1					Sponges > Erect forms	Branching							33.0
TER-BV-29_1_X.JPG	      0		734	276													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								62.6
TER-BV-29_1_X.JPG	      0		618	1379													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								56.5
TER-BV-29_1_X.JPG	      0		1005	434													TER-BV-29	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						51.3
TER-BV-29_1_X.JPG	      0		736	1771													TER-BV-29	1					Sponges > Crusts	Encrusting							95.2
TER-BV-29_1_X.JPG	      0		733	16													TER-BV-29	1					Cnidaria > Hydroids								89.8
TER-BV-29_1_X.JPG	      0		580	913													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								22.1
TER-BV-29_1_X.JPG	      0		890	1020													TER-BV-29	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						19.4
TER-BV-29_1_X.JPG	      0		733	1038													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								18.7
TER-BV-29_1_X.JPG	      0		1012	431													TER-BV-29	1					Sponges > Cup-likes	Cups	Incomplete cup / curled fan						51.9
TER-BV-29_1_X.JPG	      0		604	57													TER-BV-29	1					Sponges > Erect forms	Branching							87.4
TER-BV-29_1_X.JPG	      0		806	175													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								73.0
TER-BV-29_1_X.JPG	      0		744	1286													TER-BV-29	1					Cnidaria > Corals	Black & Octocorals	Branching (3D)						44.2
TER-BV-29_1_X.JPG	      0		886	1536													TER-BV-29	1					Matrix > Mixed Sessile Invertebrate								71.0
TER-BV-29_1_X.JPG	      0		787	1555													TER-BV-29	1					Sponges > Erect forms	Branching							72.2
TER-BV-29_1_X.JPG	      0		761	1379													TER-BV-29	1					Sponges > Massive forms	Balls							53.8
TER-BV-30_1_X.JPG	      0		683	302													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						43.9
TER-BV-30_1_X.JPG	      0		973	17													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						68.2
TER-BV-30_1_X.JPG	      0		674	205													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						52.3
TER-BV-30_1_X.JPG	      0		780	1536													TER-BV-30	1					Macroalgae > Erect fine branching	Red							66.0
TER-BV-30_1_X.JPG	      0		883	608													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						16.1
TER-BV-30_1_X.JPG	      0		772	634													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						13.9
TER-BV-30_1_X.JPG	      0		1020	1231													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						42.7
TER-BV-30_1_X.JPG	      0		918	1271													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						43.5
TER-BV-30_1_X.JPG	      0		1052	498													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						31.9
TER-BV-30_1_X.JPG	      0		845	181													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						52.7
TER-BV-30_1_X.JPG	      0		586	491													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						33.1
TER-BV-30_1_X.JPG	      0		795	1407													TER-BV-30	1					Sponges > Massive forms	Simple							54.7
TER-BV-30_1_X.JPG	      0		710	696													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						12.7
TER-BV-30_1_X.JPG	      0		758	542													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						21.9
TER-BV-30_1_X.JPG	      0		584	1826													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						93.7
TER-BV-30_1_X.JPG	      0		859	586													TER-BV-30	1					Macroalgae > Erect fine branching	Red							17.5
TER-BV-30_1_X.JPG	      0		1065	1901													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						100.0
TER-BV-30_1_X.JPG	      0		1019	10													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						69.7
TER-BV-30_1_X.JPG	      0		706	142													TER-BV-30	1					Substrate > Unconsolidated (soft)	Sand / mud (<2mm)	Fine sand (no shell fragments)						57.1
TER-BV-30_1_X.JPG	      0		834	1579													TER-BV-30	1					Macroalgae > Erect fine branching	Red							69.7
